Fraction_CN>1,Gene,Clade
0.0837696335,YFR054C,01.Wine_European
0.0625,YFR054C,1.1.Semi_wild
0,YFR054C,1.2_Clin_teldef
0.0476190476,YFR054C,1.3.S_boulardii
0.2857142857,YFR054C,1.4.Georgian
0,YFR054C,02.Alpechin
0,YFR054C,M1.Mosaic_Region_1
0.04,YFR054C,03.Brazilian_Bioethanol
0,YFR054C,04.Mediterranean_oak
0.0909090909,YFR054C,05.French_Dairy
0.5,YFR054C,06.African_beer
0,YFR054C,99.Other
0.2,YFR054C,07.Mosaic_beer
0.5,YFR054C,M2.Mosaic_Region_2
0.0476190476,YFR054C,08.Mixed_origin
0,YFR054C,09.Mexican_Agave
0,YFR054C,10.French_Guiana_human
0,YFR054C,11.Ale_beer
0.027027027,YFR054C,M3.Mosaic_Region_3
0.5,YFR054C,12.West_African_cocoa
0.1,YFR054C,13.African_palm_wine
0,YFR054C,14.CHNIII
0,YFR054C,15.CHNII
0,YFR054C,16.CHNI
0,YFR054C,17.Taiwanese
0,YFR054C,18.Far_East_Asia
0,YFR054C,19.Malaysian
0,YFR054C,20.CHNV
0,YFR054C,21.Ecuadorean
0,YFR054C,22.Russian
0,YFR054C,23.North_American
0,YFR054C,24.Asian_islands
0.0666666667,YFR054C,25.Sake
0,YFR054C,26.Asian_fermentation
0.0523560209,MIP6,01.Wine_European
0,MIP6,1.1.Semi_wild
0,MIP6,1.2_Clin_teldef
0.7142857143,MIP6,1.3.S_boulardii
0,MIP6,1.4.Georgian
0,MIP6,02.Alpechin
0,MIP6,M1.Mosaic_Region_1
0.08,MIP6,03.Brazilian_Bioethanol
0.1666666667,MIP6,04.Mediterranean_oak
0.0454545455,MIP6,05.French_Dairy
0,MIP6,06.African_beer
0.0526315789,MIP6,99.Other
0,MIP6,07.Mosaic_beer
0,MIP6,M2.Mosaic_Region_2
0.0476190476,MIP6,08.Mixed_origin
0,MIP6,09.Mexican_Agave
0,MIP6,10.French_Guiana_human
0,MIP6,11.Ale_beer
0.1891891892,MIP6,M3.Mosaic_Region_3
0,MIP6,12.West_African_cocoa
0.2,MIP6,13.African_palm_wine
0,MIP6,14.CHNIII
0,MIP6,15.CHNII
0,MIP6,16.CHNI
0,MIP6,17.Taiwanese
0,MIP6,18.Far_East_Asia
0,MIP6,19.Malaysian
0,MIP6,20.CHNV
0.625,MIP6,21.Ecuadorean
0,MIP6,22.Russian
0,MIP6,23.North_American
0,MIP6,24.Asian_islands
0,MIP6,25.Sake
0,MIP6,26.Asian_fermentation
0.0523560209,PCI8,01.Wine_European
0,PCI8,1.1.Semi_wild
0,PCI8,1.2_Clin_teldef
0.5714285714,PCI8,1.3.S_boulardii
0.0952380952,PCI8,1.4.Georgian
0.1428571429,PCI8,02.Alpechin
0,PCI8,M1.Mosaic_Region_1
0.12,PCI8,03.Brazilian_Bioethanol
0.1666666667,PCI8,04.Mediterranean_oak
0.0909090909,PCI8,05.French_Dairy
0,PCI8,06.African_beer
0.0526315789,PCI8,99.Other
0,PCI8,07.Mosaic_beer
0,PCI8,M2.Mosaic_Region_2
0.0476190476,PCI8,08.Mixed_origin
0,PCI8,09.Mexican_Agave
0,PCI8,10.French_Guiana_human
0,PCI8,11.Ale_beer
0.2162162162,PCI8,M3.Mosaic_Region_3
0,PCI8,12.West_African_cocoa
0,PCI8,13.African_palm_wine
0,PCI8,14.CHNIII
0,PCI8,15.CHNII
0,PCI8,16.CHNI
0,PCI8,17.Taiwanese
0,PCI8,18.Far_East_Asia
0,PCI8,19.Malaysian
0,PCI8,20.CHNV
0.625,PCI8,21.Ecuadorean
0,PCI8,22.Russian
0,PCI8,23.North_American
0,PCI8,24.Asian_islands
0,PCI8,25.Sake
0,PCI8,26.Asian_fermentation
0.0418848168,YJR011C,01.Wine_European
0,YJR011C,1.1.Semi_wild
0,YJR011C,1.2_Clin_teldef
0.6666666667,YJR011C,1.3.S_boulardii
0,YJR011C,1.4.Georgian
0,YJR011C,02.Alpechin
0,YJR011C,M1.Mosaic_Region_1
0.12,YJR011C,03.Brazilian_Bioethanol
0.1666666667,YJR011C,04.Mediterranean_oak
0.0454545455,YJR011C,05.French_Dairy
0.5,YJR011C,06.African_beer
0.0526315789,YJR011C,99.Other
0,YJR011C,07.Mosaic_beer
0,YJR011C,M2.Mosaic_Region_2
0.0952380952,YJR011C,08.Mixed_origin
0,YJR011C,09.Mexican_Agave
0,YJR011C,10.French_Guiana_human
0,YJR011C,11.Ale_beer
0.2702702703,YJR011C,M3.Mosaic_Region_3
0,YJR011C,12.West_African_cocoa
0,YJR011C,13.African_palm_wine
0,YJR011C,14.CHNIII
0,YJR011C,15.CHNII
0,YJR011C,16.CHNI
0,YJR011C,17.Taiwanese
0,YJR011C,18.Far_East_Asia
0,YJR011C,19.Malaysian
0,YJR011C,20.CHNV
0.375,YJR011C,21.Ecuadorean
0,YJR011C,22.Russian
0,YJR011C,23.North_American
0,YJR011C,24.Asian_islands
0,YJR011C,25.Sake
0,YJR011C,26.Asian_fermentation
0.0785340314,ILM1,01.Wine_European
0,ILM1,1.1.Semi_wild
0,ILM1,1.2_Clin_teldef
0.7619047619,ILM1,1.3.S_boulardii
0.1904761905,ILM1,1.4.Georgian
0.1428571429,ILM1,02.Alpechin
0,ILM1,M1.Mosaic_Region_1
0.4,ILM1,03.Brazilian_Bioethanol
0.3333333333,ILM1,04.Mediterranean_oak
0.0909090909,ILM1,05.French_Dairy
0,ILM1,06.African_beer
0.1052631579,ILM1,99.Other
0,ILM1,07.Mosaic_beer
0,ILM1,M2.Mosaic_Region_2
0,ILM1,08.Mixed_origin
0,ILM1,09.Mexican_Agave
0,ILM1,10.French_Guiana_human
0,ILM1,11.Ale_beer
0.2432432432,ILM1,M3.Mosaic_Region_3
0,ILM1,12.West_African_cocoa
0.1,ILM1,13.African_palm_wine
0,ILM1,14.CHNIII
0,ILM1,15.CHNII
0,ILM1,16.CHNI
0,ILM1,17.Taiwanese
0.1428571429,ILM1,18.Far_East_Asia
0,ILM1,19.Malaysian
0,ILM1,20.CHNV
0.875,ILM1,21.Ecuadorean
0,ILM1,22.Russian
0.1,ILM1,23.North_American
0,ILM1,24.Asian_islands
0.1333333333,ILM1,25.Sake
0,ILM1,26.Asian_fermentation
0.0157068063,SPC3,01.Wine_European
0,SPC3,1.1.Semi_wild
0,SPC3,1.2_Clin_teldef
0.2380952381,SPC3,1.3.S_boulardii
0,SPC3,1.4.Georgian
0,SPC3,02.Alpechin
0,SPC3,M1.Mosaic_Region_1
0.32,SPC3,03.Brazilian_Bioethanol
0,SPC3,04.Mediterranean_oak
0.0454545455,SPC3,05.French_Dairy
0,SPC3,06.African_beer
0.0526315789,SPC3,99.Other
0,SPC3,07.Mosaic_beer
0,SPC3,M2.Mosaic_Region_2
0.0476190476,SPC3,08.Mixed_origin
0,SPC3,09.Mexican_Agave
0,SPC3,10.French_Guiana_human
0.5,SPC3,11.Ale_beer
0.1351351351,SPC3,M3.Mosaic_Region_3
0,SPC3,12.West_African_cocoa
0,SPC3,13.African_palm_wine
0,SPC3,14.CHNIII
0,SPC3,15.CHNII
0,SPC3,16.CHNI
0,SPC3,17.Taiwanese
0,SPC3,18.Far_East_Asia
0,SPC3,19.Malaysian
0,SPC3,20.CHNV
0.25,SPC3,21.Ecuadorean
0,SPC3,22.Russian
0,SPC3,23.North_American
0,SPC3,24.Asian_islands
0,SPC3,25.Sake
0,SPC3,26.Asian_fermentation
0.057591623,SMD2,01.Wine_European
0,SMD2,1.1.Semi_wild
0.3333333333,SMD2,1.2_Clin_teldef
0.5714285714,SMD2,1.3.S_boulardii
0,SMD2,1.4.Georgian
0.1428571429,SMD2,02.Alpechin
0,SMD2,M1.Mosaic_Region_1
0.4,SMD2,03.Brazilian_Bioethanol
0.3333333333,SMD2,04.Mediterranean_oak
0.0909090909,SMD2,05.French_Dairy
0,SMD2,06.African_beer
0.1052631579,SMD2,99.Other
0,SMD2,07.Mosaic_beer
0,SMD2,M2.Mosaic_Region_2
0,SMD2,08.Mixed_origin
0,SMD2,09.Mexican_Agave
0,SMD2,10.French_Guiana_human
0,SMD2,11.Ale_beer
0.2162162162,SMD2,M3.Mosaic_Region_3
0,SMD2,12.West_African_cocoa
0,SMD2,13.African_palm_wine
0,SMD2,14.CHNIII
0,SMD2,15.CHNII
0,SMD2,16.CHNI
0,SMD2,17.Taiwanese
0,SMD2,18.Far_East_Asia
0,SMD2,19.Malaysian
0,SMD2,20.CHNV
0.75,SMD2,21.Ecuadorean
0,SMD2,22.Russian
0.1,SMD2,23.North_American
0,SMD2,24.Asian_islands
0,SMD2,25.Sake
0,SMD2,26.Asian_fermentation
0.1518324607,COS10,01.Wine_European
0,COS10,1.1.Semi_wild
0.6666666667,COS10,1.2_Clin_teldef
0,COS10,1.3.S_boulardii
0,COS10,1.4.Georgian
0,COS10,02.Alpechin
0.1428571429,COS10,M1.Mosaic_Region_1
0.08,COS10,03.Brazilian_Bioethanol
0,COS10,04.Mediterranean_oak
0,COS10,05.French_Dairy
0,COS10,06.African_beer
0,COS10,99.Other
0,COS10,07.Mosaic_beer
0.5,COS10,M2.Mosaic_Region_2
0,COS10,08.Mixed_origin
0,COS10,09.Mexican_Agave
0,COS10,10.French_Guiana_human
0.5,COS10,11.Ale_beer
0.1351351351,COS10,M3.Mosaic_Region_3
0.0833333333,COS10,12.West_African_cocoa
0.1,COS10,13.African_palm_wine
0,COS10,14.CHNIII
0,COS10,15.CHNII
0,COS10,16.CHNI
1,COS10,17.Taiwanese
0,COS10,18.Far_East_Asia
0,COS10,19.Malaysian
0,COS10,20.CHNV
0,COS10,21.Ecuadorean
0,COS10,22.Russian
0,COS10,23.North_American
0.5,COS10,24.Asian_islands
0,COS10,25.Sake
0,COS10,26.Asian_fermentation
0.1308900524,RPL7B,01.Wine_European
0.0625,RPL7B,1.1.Semi_wild
0.3333333333,RPL7B,1.2_Clin_teldef
0.619047619,RPL7B,1.3.S_boulardii
0.2857142857,RPL7B,1.4.Georgian
0.1428571429,RPL7B,02.Alpechin
0,RPL7B,M1.Mosaic_Region_1
0.44,RPL7B,03.Brazilian_Bioethanol
0.1666666667,RPL7B,04.Mediterranean_oak
0,RPL7B,05.French_Dairy
0,RPL7B,06.African_beer
0.2105263158,RPL7B,99.Other
0,RPL7B,07.Mosaic_beer
0.125,RPL7B,M2.Mosaic_Region_2
0,RPL7B,08.Mixed_origin
0.4,RPL7B,09.Mexican_Agave
0,RPL7B,10.French_Guiana_human
0.5,RPL7B,11.Ale_beer
0.3513513514,RPL7B,M3.Mosaic_Region_3
0.1666666667,RPL7B,12.West_African_cocoa
0.3,RPL7B,13.African_palm_wine
0,RPL7B,14.CHNIII
0,RPL7B,15.CHNII
0,RPL7B,16.CHNI
0,RPL7B,17.Taiwanese
0,RPL7B,18.Far_East_Asia
0,RPL7B,19.Malaysian
0,RPL7B,20.CHNV
0.875,RPL7B,21.Ecuadorean
0,RPL7B,22.Russian
0.1,RPL7B,23.North_American
0,RPL7B,24.Asian_islands
0.2,RPL7B,25.Sake
0.04,RPL7B,26.Asian_fermentation
