Strain	Single_tel_length	Clade	Gene	CN
BFC	344.375	01.Wine_European	ATP8	1
BKI	269.125	01.Wine_European	ATP8	1.5
BNV	198.75	01.Wine_European	ATP8	1.5
BPB	276.5	01.Wine_European	ATP8	1
BPT	285.375	01.Wine_European	ATP8	5
BQM	390	01.Wine_European	ATP8	0.5
BFK	164.5	01.Wine_European	ATP8	1.5
BQS	301.75	01.Wine_European	ATP8	6
BQE	200.125	01.Wine_European	ATP8	1.5
AIN	324	01.Wine_European	ATP8	5.5
BQR	449.875	01.Wine_European	ATP8	0.5
BLT	123.875	01.Wine_European	ATP8	1.5
AIF	237.625	01.Wine_European	ATP8	19
BPF	101.625	01.Wine_European	ATP8	10.5
BLR	205.875	01.Wine_European	ATP8	1.5
BNL	269.375	01.Wine_European	ATP8	1.5
BPK	182.5	01.Wine_European	ATP8	3
BKQ	268.75	01.Wine_European	ATP8	1.5
BQT	225.125	01.Wine_European	ATP8	1
BID	191.875	01.Wine_European	ATP8	12
AGI	65.75	01.Wine_European	ATP8	3.5
BHV	181.875	01.Wine_European	ATP8	14
BNE	231.875	01.Wine_European	ATP8	1.5
BLA	323.375	01.Wine_European	ATP8	0.5
BKT	388	01.Wine_European	ATP8	2
BIA	245.875	01.Wine_European	ATP8	17
BKL	359.625	01.Wine_European	ATP8	1
BIB	245.375	01.Wine_European	ATP8	18.5
BKK	316.625	01.Wine_European	ATP8	1
ASD	157.125	01.Wine_European	ATP8	13.5
ASE	200.75	01.Wine_European	ATP8	24.5
AIQ	313.375	01.Wine_European	ATP8	7.5
BLG	202.375	01.Wine_European	ATP8	2.5
BLI	180	01.Wine_European	ATP8	2.5
BQA	245.625	01.Wine_European	ATP8	1.5
ALQ	210.375	01.Wine_European	ATP8	12
BBI	190.625	01.Wine_European	ATP8	10
ALT	240.5	01.Wine_European	ATP8	23
BBK	235.125	01.Wine_European	ATP8	13
BFB	431	01.Wine_European	ATP8	1
BFD	216.625	01.Wine_European	ATP8	1.5
ALS	270.25	01.Wine_European	ATP8	17.5
BBH	214	01.Wine_European	ATP8	15
BPQ	516.75	01.Wine_European	ATP8	0.5
BQN	281.375	01.Wine_European	ATP8	6.5
CBI	326.875	01.Wine_European	ATP8	7
CCM	230.25	01.Wine_European	ATP8	7
BEP	376.75	01.Wine_European	ATP8	1
BRC	311.875	01.Wine_European	ATP8	7
CGT	483.375	01.Wine_European	ATP8	5
ALL	193.375	01.Wine_European	ATP8	14.5
BTH	233.75	01.Wine_European	ATP8	13
ATH	187.5	01.Wine_European	ATP8	19
BFQ	280.5	01.Wine_European	ATP8	11
CIA	204.125	01.Wine_European	ATP8	7
BFR	286.625	01.Wine_European	ATP8	11
CIB	162	01.Wine_European	ATP8	8.5
CBG	255.75	01.Wine_European	ATP8	12
BER	131.5	01.Wine_European	ATP8	2.5
BES	145.625	01.Wine_European	ATP8	2.5
ATA	130.25	01.Wine_European	ATP8	22.5
ARQ	259.5	01.Wine_European	ATP8	14
APV	270.125	01.Wine_European	ATP8	4
BHC	148.5	01.Wine_European	ATP8	15
BHF	172.75	01.Wine_European	ATP8	16
BLB	446.125	01.Wine_European	ATP8	1
BTN	97.5	01.Wine_European	ATP8	15.5
BTL	193.375	01.Wine_European	ATP8	7.5
CRH	220.25	01.Wine_European	ATP8	9.5
BSP	204.375	01.Wine_European	ATP8	8
ATN	248.75	01.Wine_European	ATP8	7.5
BNK	177.875	01.Wine_European	ATP8	2
BNR	362.875	01.Wine_European	ATP8	0.5
BQH	250.875	01.Wine_European	ATP8	4.5
BEQ	425.125	01.Wine_European	ATP8	1
AIK	226.25	01.Wine_European	ATP8	10
CBA	309.5	01.Wine_European	ATP8	9.5
CAI	313.75	01.Wine_European	ATP8	6.5
CAK	444.875	01.Wine_European	ATP8	3
CAL	310.625	01.Wine_European	ATP8	6.5
BSL	239.375	01.Wine_European	ATP8	9.5
BSE	217.625	01.Wine_European	ATP8	8.5
BEV	167	01.Wine_European	ATP8	2
BET	201.875	01.Wine_European	ATP8	1.5
BST	316	01.Wine_European	ATP8	4
ASS	203.625	01.Wine_European	ATP8	23.5
BSD	274.125	01.Wine_European	ATP8	11
ATM	256.625	01.Wine_European	ATP8	22
CQT	224.125	01.Wine_European	ATP8	33
BSA	233.625	01.Wine_European	ATP8	10
BSC	317.75	01.Wine_European	ATP8	8.5
CFQ	189.625	01.Wine_European	ATP8	9.5
CFR	277.125	01.Wine_European	ATP8	8.5
BSB	241.375	01.Wine_European	ATP8	10.5
BII	202.5	01.Wine_European	ATP8	3.5
BIS	276	01.Wine_European	ATP8	2.5
AIR	329.75	01.Wine_European	ATP8	10
AIT	288.75	01.Wine_European	ATP8	10.5
BNF	170.75	01.Wine_European	ATP8	2
BAR	199.875	01.Wine_European	ATP8	13
BAS	163.125	01.Wine_European	ATP8	9.5
BAT	149.625	01.Wine_European	ATP8	10.5
BRD	257.25	01.Wine_European	ATP8	1
BQI	230.125	01.Wine_European	ATP8	0.5
BPC	265.375	01.Wine_European	ATP8	1
BKE	296.5	01.Wine_European	ATP8	1
BLH	200.25	01.Wine_European	ATP8	3
CRG	281.625	01.Wine_European	ATP8	8.5
AIL	254.625	01.Wine_European	ATP8	9.5
AMS	186.25	01.Wine_European	ATP8	15.5
BLE	190.5	01.Wine_European	ATP8	2.5
BQB	591.25	01.Wine_European	ATP8	1
AMR	274.5	01.Wine_European	ATP8	8.5
BRA	248.5	01.Wine_European	ATP8	1.5
BIC	237.125	01.Wine_European	ATP8	14.5
BLK	181.5	01.Wine_European	ATP8	5.5
BVK	306.875	01.Wine_European	ATP8	9.5
CFE	163.5	01.Wine_European	ATP8	9.5
BRF	249	01.Wine_European	ATP8	2
BSM	343.25	01.Wine_European	ATP8	16.5
BSN	327	01.Wine_European	ATP8	15
BLM	205.125	01.Wine_European	ATP8	2
BQC	256.875	01.Wine_European	ATP8	9
BRE	342.875	01.Wine_European	ATP8	9.5
BPV	169.875	01.Wine_European	ATP8	2.5
CRC	198.875	01.Wine_European	ATP8	27.5
BHN	216.75	01.Wine_European	ATP8	2
BBB	219.25	01.Wine_European	ATP8	16
BAV	221.125	01.Wine_European	ATP8	18
CAE	288.25	01.Wine_European	ATP8	7
CAF	301.875	01.Wine_European	ATP8	7
CRL	235.375	01.Wine_European	ATP8	33
BBA	228.25	01.Wine_European	ATP8	11.5
BMI	619.125	01.Wine_European	ATP8	5.5
BMK	275	01.Wine_European	ATP8	1.5
BMH	750	01.Wine_European	ATP8	2.5
CDS	193.375	01.Wine_European	ATP8	6.5
BIM	269.125	01.Wine_European	ATP8	2
BIN	271.25	01.Wine_European	ATP8	1
BKA	266.875	01.Wine_European	ATP8	1.5
BQQ	209.375	01.Wine_European	ATP8	1.5
ADS	177	01.Wine_European	ATP8	13.5
BNM	328.25	01.Wine_European	ATP8	2
BIH	220.125	01.Wine_European	ATP8	3
BKC	384.375	01.Wine_European	ATP8	2
BLS	287.25	01.Wine_European	ATP8	1
BKD	300.375	01.Wine_European	ATP8	2.5
BNP	441.625	01.Wine_European	ATP8	1
BKN	324.25	01.Wine_European	ATP8	1.5
BNQ	294.25	01.Wine_European	ATP8	2.5
CBH	267.5	01.Wine_European	ATP8	21.5
BKH	275.5	01.Wine_European	ATP8	1.5
BPM	255.625	01.Wine_European	ATP8	1.5
CRB	257.25	01.Wine_European	ATP8	28
CHC	247.25	01.Wine_European	ATP8	5
CGS	505.125	01.Wine_European	ATP8	3
CHB	269.75	01.Wine_European	ATP8	11
CHD	394.75	01.Wine_European	ATP8	7
CGV	330	01.Wine_European	ATP8	6.5
CHA	289	01.Wine_European	ATP8	5
CHE	323.75	01.Wine_European	ATP8	6
BKM	316.5	01.Wine_European	ATP8	1
BIF	188.5	01.Wine_European	ATP8	11.5
BKG	515.125	01.Wine_European	ATP8	1
BKF	531.875	01.Wine_European	ATP8	1.5
BLL	264	01.Wine_European	ATP8	2
CKI	145.375	01.Wine_European	ATP8	9
CKL	132.5	01.Wine_European	ATP8	6.5
CKH	127.75	01.Wine_European	ATP8	9
CKD	137.5	01.Wine_European	ATP8	9
CKE	215.75	01.Wine_European	ATP8	4
CIS	211.375	01.Wine_European	ATP8	3
BMN	193	01.Wine_European	ATP8	1
CIT	207.375	01.Wine_European	ATP8	3.5
CKP	142.875	01.Wine_European	ATP8	8.5
CKQ	187.375	01.Wine_European	ATP8	4.5
CKB	173	01.Wine_European	ATP8	4.5
CKC	193	01.Wine_European	ATP8	4
CIN	153.375	01.Wine_European	ATP8	3.5
CIR	226.625	01.Wine_European	ATP8	2.5
CKF	172	01.Wine_European	ATP8	7
CKG	153.375	01.Wine_European	ATP8	6
CKM	158.875	01.Wine_European	ATP8	5.5
BCA	244.875	01.Wine_European	ATP8	20.5
AMT	181	01.Wine_European	ATP8	11
CIV	183.25	01.Wine_European	ATP8	5.5
CKT	194.875	01.Wine_European	ATP8	2.5
BIL	448.625	01.Wine_European	ATP8	1
BNI	199.375	01.Wine_European	ATP8	2.5
BLV	226.375	01.Wine_European	ATP8	1
BQG	276.75	01.Wine_European	ATP8	5.5
CRD	212.25	01.Wine_European	ATP8	10
BVM	190.25	01.Wine_European	ATP8	7
CQV	257.75	01.Wine_European	ATP8	7.5
CRK	168.5	01.Wine_European	ATP8	13
BLF	180.875	01.Wine_European	ATP8	2
BNT	294.5	01.Wine_European	ATP8	8
BLD	221.625	01.Wine_European	ATP8	2
BKR	364.5	01.Wine_European	ATP8	1
CEC	210.875	01.Wine_European	ATP8	8.5
BNH	191.375	01.Wine_European	ATP8	1.5
BLC	204.5	01.Wine_European	ATP8	4
CEE	192.375	01.Wine_European	ATP8	6
BNN	269.75	01.Wine_European	ATP8	1
CED	198.75	01.Wine_European	ATP8	10
BKS	321.625	01.Wine_European	ATP8	2
BLP	277.375	01.Wine_European	ATP8	1.5
BLN	261.375	01.Wine_European	ATP8	1.5
CDV	237.375	01.Wine_European	ATP8	7.5
CEF	187.625	01.Wine_European	ATP8	6.5
ANQ	234.875	01.Wine_European	ATP8	8
AVK	200.5	01.Wine_European	ATP8	11
BIK	346.5	01.Wine_European	ATP8	1
BSG	237.875	01.Wine_European	ATP8	10
AKP	165.125	01.Wine_European	ATP8	11.5
AKV	166.875	01.Wine_European	ATP8	13
ALE	147.125	01.Wine_European	ATP8	12.5
BQP	269.125	01.Wine_European	ATP8	8.5
BRB	280.5	01.Wine_European	ATP8	6
BIT	384.25	01.Wine_European	ATP8	3
AQB	287.5	01.Wine_European	ATP8	0.5
BRH	201.625	01.Wine_European	ATP8	2
BIR	302.5	01.Wine_European	ATP8	2
AIM	201.75	01.Wine_European	ATP8	10.5
CHF	210.5	01.Wine_European	ATP8	8
BHB	174.375	01.Wine_European	ATP8	21
AHP	254.25	01.Wine_European	ATP8	18.5
AQE	255.75	01.Wine_European	ATP8	17.5
BPL	223	01.Wine_European	ATP8	1.5
CAB	204.375	01.Wine_European	ATP8	5
CAP	511.875	01.Wine_European	ATP8	7
AQC	179.375	01.Wine_European	ATP8	13
BVT	310.625	01.Wine_European	ATP8	8
CAA	245.25	01.Wine_European	ATP8	11
CAC	247.625	01.Wine_European	ATP8	6.5
BVV	263.125	01.Wine_European	ATP8	16.5
CAD	294.125	01.Wine_European	ATP8	11.5
CAM	264.875	01.Wine_European	ATP8	8
CAQ	259.625	01.Wine_European	ATP8	10.5
CBB	550.75	01.Wine_European	ATP8	8
CBE	272	01.Wine_European	ATP8	15
CAS	305.25	01.Wine_European	ATP8	65.5
CAR	301.25	01.Wine_European	ATP8	12.5
CAT	292.5	01.Wine_European	ATP8	16.5
CBC	356.375	01.Wine_European	ATP8	18.5
CBD	287.625	01.Wine_European	ATP8	22.5
ART	238.25	01.Wine_European	ATP8	20
BSR	86.75	01.Wine_European	ATP8	18
BSS	463.125	01.Wine_European	ATP8	7.5
BTR	105.625	01.Wine_European	ATP8	11.5
BTP	358.625	01.Wine_European	ATP8	7
ASR	175.375	01.Wine_European	ATP8	18
CDT	398	02.Alpechin	ATP8	5
CPG	118.25	02.Alpechin	ATP8	11.5
AQA	346.125	02.Alpechin	ATP8	5
CGD	450.375	02.Alpechin	ATP8	5
CGE	429.75	02.Alpechin	ATP8	6.5
BRK	369.125	02.Alpechin	ATP8	1
AID	354.125	02.Alpechin	ATP8	9.5
AST	225.875	M1.Mosaic_Region_1	ATP8	20
BHD	196.375	M1.Mosaic_Region_1	ATP8	14.5
BHM	212.625	M1.Mosaic_Region_1	ATP8	1.5
BHT	181.5	M1.Mosaic_Region_1	ATP8	13
AMP	226.5	M1.Mosaic_Region_1	ATP8	16.5
BHL	230.875	M1.Mosaic_Region_1	ATP8	1.5
BHK	187.125	M1.Mosaic_Region_1	ATP8	2.5
BVC	351.375	03.Brazilian_Bioethanol	ATP8	12
CNQ	167.625	03.Brazilian_Bioethanol	ATP8	11.5
BTT	325.5	03.Brazilian_Bioethanol	ATP8	5.5
APH	300.75	03.Brazilian_Bioethanol	ATP8	9
BTV	478.5	03.Brazilian_Bioethanol	ATP8	11
BVA	699.625	03.Brazilian_Bioethanol	ATP8	2
CMT	204.875	03.Brazilian_Bioethanol	ATP8	24
CNG	184	03.Brazilian_Bioethanol	ATP8	15
CNK	289.25	03.Brazilian_Bioethanol	ATP8	8.5
CNM	186.625	03.Brazilian_Bioethanol	ATP8	15
CNP	192.375	03.Brazilian_Bioethanol	ATP8	12
CNR	160.625	03.Brazilian_Bioethanol	ATP8	10
BVB	451.375	03.Brazilian_Bioethanol	ATP8	6
CNI	277.125	03.Brazilian_Bioethanol	ATP8	11.5
CNH	373.25	03.Brazilian_Bioethanol	ATP8	6
BVH	333.25	03.Brazilian_Bioethanol	ATP8	25
CNN	159.5	03.Brazilian_Bioethanol	ATP8	13
CNF	428.75	03.Brazilian_Bioethanol	ATP8	7
CNB	427.375	03.Brazilian_Bioethanol	ATP8	10.5
BVG	1209.5	03.Brazilian_Bioethanol	ATP8	4
CNE	526.375	03.Brazilian_Bioethanol	ATP8	6.5
BVD	526.5	03.Brazilian_Bioethanol	ATP8	5.5
BVF	457.125	03.Brazilian_Bioethanol	ATP8	10.5
CNS	214.25	03.Brazilian_Bioethanol	ATP8	18
CNT	213.5	03.Brazilian_Bioethanol	ATP8	19.5
CCL	255.75	04.Mediterranean_oak	ATP8	8
BBQ	197.375	04.Mediterranean_oak	ATP8	12
BBS	214.375	04.Mediterranean_oak	ATP8	12.5
BFP	328.75	04.Mediterranean_oak	ATP8	1
BTG	326.5	04.Mediterranean_oak	ATP8	8.5
CLB	138.875	04.Mediterranean_oak	ATP8	8
BGM	277.25	05.French_Dairy	ATP8	12.5
BGP	224.5	05.French_Dairy	ATP8	13
BFH	405.75	05.French_Dairy	ATP8	1.5
ASN	270.125	05.French_Dairy	ATP8	19
BGK	326.125	05.French_Dairy	ATP8	19.5
BGD	577.75	05.French_Dairy	ATP8	24
BGI	292.25	05.French_Dairy	ATP8	14.5
ALD	227.25	05.French_Dairy	ATP8	17
BFS	287.625	05.French_Dairy	ATP8	17
BGB	294.75	05.French_Dairy	ATP8	9
BGF	229.75	05.French_Dairy	ATP8	18
BFT	246.125	05.French_Dairy	ATP8	12.5
BGE	259.875	05.French_Dairy	ATP8	11.5
BGL	277.75	05.French_Dairy	ATP8	17
BGA	268.75	05.French_Dairy	ATP8	19.5
BGT	242.5	05.French_Dairy	ATP8	20.5
BGV	231.875	05.French_Dairy	ATP8	23
BGH	289.25	05.French_Dairy	ATP8	22
BGN	407.25	05.French_Dairy	ATP8	23
BGC	266.625	05.French_Dairy	ATP8	14.5
BGQ	274.375	05.French_Dairy	ATP8	17.5
CKV	203.125	05.French_Dairy	ATP8	5
BDN	219	06.African_beer	ATP8	18
CER	190.75	06.African_beer	ATP8	12
BPN	233.5	99.Other	ATP8	2
CBN	275.25	07.Mosaic_beer	ATP8	6
AQG	411	07.Mosaic_beer	ATP8	10
CFF	115.25	07.Mosaic_beer	ATP8	7.5
AFP	288.5	07.Mosaic_beer	ATP8	13.5
CDM	304.875	M2.Mosaic_Region_2	ATP8	9.5
BCV	266	M2.Mosaic_Region_2	ATP8	20
BDB	266.25	M2.Mosaic_Region_2	ATP8	23
BDD	237.25	M2.Mosaic_Region_2	ATP8	20
BDH	231.5	M2.Mosaic_Region_2	ATP8	13
BHG	173.25	M2.Mosaic_Region_2	ATP8	6
BHH	186.25	M2.Mosaic_Region_2	ATP8	13.5
BHI	191.75	M2.Mosaic_Region_2	ATP8	1
ANP	237.25	08.Mixed_origin	ATP8	11.5
ATS	188.75	08.Mixed_origin	ATP8	20.5
BBP	199	08.Mixed_origin	ATP8	16.5
CDR	328	08.Mixed_origin	ATP8	10
AQI	320.75	08.Mixed_origin	ATP8	5
AFE	165.375	08.Mixed_origin	ATP8	16
ATR	175.375	08.Mixed_origin	ATP8	10.5
ASP	187.5	08.Mixed_origin	ATP8	21.5
BCS	276.875	08.Mixed_origin	ATP8	18.5
BCT	282.75	08.Mixed_origin	ATP8	25.5
BTC	272.25	08.Mixed_origin	ATP8	8.5
BBF	263.25	08.Mixed_origin	ATP8	18
AAP	243.75	08.Mixed_origin	ATP8	12.5
ALN	430.75	08.Mixed_origin	ATP8	18.5
CHI	286.125	08.Mixed_origin	ATP8	6
APL	295.625	08.Mixed_origin	ATP8	7.5
BDL	266.625	08.Mixed_origin	ATP8	11.5
ADM	409.625	08.Mixed_origin	ATP8	4
AKT	213.875	08.Mixed_origin	ATP8	10.5
CHG	303.75	08.Mixed_origin	ATP8	5.5
CHR	231.125	08.Mixed_origin	ATP8	8
CPI	194.5	09.Mexican_Agave	ATP8	10
CPM	358.875	09.Mexican_Agave	ATP8	4.5
CPK	206.5	09.Mexican_Agave	ATP8	21.5
CPL	357.875	09.Mexican_Agave	ATP8	15
CPN	299	09.Mexican_Agave	ATP8	9
ALI	207.25	99.Other	ATP8	5
BCG	254.75	10.French_Guiana_human	ATP8	20.5
BCB	197.5	10.French_Guiana_human	ATP8	32
BCM	266.375	10.French_Guiana_human	ATP8	14
BDT	211.125	10.French_Guiana_human	ATP8	21.5
BCF	318.875	10.French_Guiana_human	ATP8	26.5
BCL	260.875	10.French_Guiana_human	ATP8	22.5
BCD	219	10.French_Guiana_human	ATP8	9
BDP	219.875	10.French_Guiana_human	ATP8	12
BCC	202.5	10.French_Guiana_human	ATP8	18
BED	213.375	10.French_Guiana_human	ATP8	20
BCE	248.5	10.French_Guiana_human	ATP8	14
BCQ	244.125	10.French_Guiana_human	ATP8	26
BDV	237.375	10.French_Guiana_human	ATP8	20
BNB	314.625	10.French_Guiana_human	ATP8	3
BDR	202	10.French_Guiana_human	ATP8	30.5
BMV	215.875	10.French_Guiana_human	ATP8	2.5
BNA	215.25	10.French_Guiana_human	ATP8	4
BCH	216.25	10.French_Guiana_human	ATP8	18
BCP	239.125	10.French_Guiana_human	ATP8	27.5
BDS	221.5	10.French_Guiana_human	ATP8	22
BEA	223	10.French_Guiana_human	ATP8	20
BNC	191	10.French_Guiana_human	ATP8	2
BDQ	228.125	10.French_Guiana_human	ATP8	20
BEB	226	10.French_Guiana_human	ATP8	18.5
BCK	260.375	10.French_Guiana_human	ATP8	13.5
BMR	244.125	10.French_Guiana_human	ATP8	1.5
BEE	231.375	10.French_Guiana_human	ATP8	9.5
BND	185.875	10.French_Guiana_human	ATP8	2.5
CQS	312.25	99.Other	ATP8	3.5
BBM	192.125	99.Other	ATP8	13
CPA	104.375	99.Other	ATP8	12
AGB	40.875	11.Ale_beer	ATP8	26.5
AAC	361.75	11.Ale_beer	ATP8	13
CNC	265.75	M3.Mosaic_Region_3	ATP8	27
CBL	228.875	M3.Mosaic_Region_3	ATP8	3.5
AKI	183.625	M3.Mosaic_Region_3	ATP8	6.5
ATE	182.125	M3.Mosaic_Region_3	ATP8	18.5
CBM	270.875	M3.Mosaic_Region_3	ATP8	4
CLG	168.5	M3.Mosaic_Region_3	ATP8	5
CQC	184	12.West_African_cocoa	ATP8	4.5
CQD	209.625	12.West_African_cocoa	ATP8	3.5
CQG	249.125	12.West_African_cocoa	ATP8	5
CQI	169.375	12.West_African_cocoa	ATP8	9.5
CQH	218.125	12.West_African_cocoa	ATP8	5.5
CQL	384.75	12.West_African_cocoa	ATP8	6.5
ANN	208.125	12.West_African_cocoa	ATP8	7.5
CQM	348.5	12.West_African_cocoa	ATP8	11.5
CQE	200.5	12.West_African_cocoa	ATP8	5.5
CQK	334.25	12.West_African_cocoa	ATP8	7
CQF	186	12.West_African_cocoa	ATP8	5
CQN	391.875	12.West_African_cocoa	ATP8	8.5
CQP	314	M3.Mosaic_Region_3	ATP8	4
AKQ	214.75	M3.Mosaic_Region_3	ATP8	6
AKS	157.875	M3.Mosaic_Region_3	ATP8	4.5
ALG	156.375	M3.Mosaic_Region_3	ATP8	5.5
BTI	304.25	M3.Mosaic_Region_3	ATP8	8
CGB	331.75	M3.Mosaic_Region_3	ATP8	6.5
BSK	183.125	M3.Mosaic_Region_3	ATP8	6.5
BMD	296	M3.Mosaic_Region_3	ATP8	1.5
BRV	200.125	M3.Mosaic_Region_3	ATP8	10.5
CKA	218.125	M3.Mosaic_Region_3	ATP8	2.5
CHS	151.5	M3.Mosaic_Region_3	ATP8	18
CHT	132.5	M3.Mosaic_Region_3	ATP8	7
ATD	325.625	M3.Mosaic_Region_3	ATP8	19.5
CDD	336	M3.Mosaic_Region_3	ATP8	6.5
CDE	308.5	M3.Mosaic_Region_3	ATP8	6.5
CPC	128.875	M3.Mosaic_Region_3	ATP8	6.5
CKN	181.75	M3.Mosaic_Region_3	ATP8	6
CIG	118.25	M3.Mosaic_Region_3	ATP8	4.5
CIL	134.125	M3.Mosaic_Region_3	ATP8	4.5
CII	160.5	M3.Mosaic_Region_3	ATP8	6
AEL	363.625	M3.Mosaic_Region_3	ATP8	30.5
BIE	192.75	M3.Mosaic_Region_3	ATP8	19.5
CIH	241.875	M3.Mosaic_Region_3	ATP8	4.5
CIC	134.625	M3.Mosaic_Region_3	ATP8	3.5
CIF	179.875	M3.Mosaic_Region_3	ATP8	5
CID	123.5	M3.Mosaic_Region_3	ATP8	11.5
CHN	302.375	M3.Mosaic_Region_3	ATP8	4
CHP	274.875	M3.Mosaic_Region_3	ATP8	3.5
BDM	256.75	M3.Mosaic_Region_3	ATP8	23
CEQ	245.375	M3.Mosaic_Region_3	ATP8	4
BAF	207.5	13.African_palm_wine	ATP8	9.5
CFA	222.375	13.African_palm_wine	ATP8	9
CQA	227	13.African_palm_wine	ATP8	1
CQB	184.375	13.African_palm_wine	ATP8	2
AKG	205.25	13.African_palm_wine	ATP8	9.5
AKB	267.125	13.African_palm_wine	ATP8	14
AKE	206.75	13.African_palm_wine	ATP8	16
AKH	219	13.African_palm_wine	ATP8	17.5
APQ	295.875	13.African_palm_wine	ATP8	7
ATP	175.875	13.African_palm_wine	ATP8	8.5
BAM	195.625	14.CHNIII	ATP8	15.5
BAQ	190.375	14.CHNIII	ATP8	18.5
BAG	163	15.CHNII	ATP8	7
BAH	232.125	15.CHNII	ATP8	12
BAL	224.125	16.CHNI	ATP8	14.5
AMH	204.75	17.Taiwanese	ATP8	7.5
CEG	286	17.Taiwanese	ATP8	6
CEI	394.125	17.Taiwanese	ATP8	7
CCQ	223.625	18.Far_East_Asia	ATP8	9
CCR	218.75	18.Far_East_Asia	ATP8	7
CCS	227.25	18.Far_East_Asia	ATP8	4.5
BAK	213	18.Far_East_Asia	ATP8	15
BAI	168.875	18.Far_East_Asia	ATP8	9.5
CCN	262.375	18.Far_East_Asia	ATP8	8
CDL	269.25	18.Far_East_Asia	ATP8	10.5
BMA	116.75	19.Malaysian	ATP8	1.5
AKM	134.75	19.Malaysian	ATP8	6.5
BMB	156.25	19.Malaysian	ATP8	1
BMC	166.125	19.Malaysian	ATP8	1
AMM	257.125	99.Other	ATP8	9
BAN	225	20.CHNV	ATP8	16.5
BAP	215.875	20.CHNV	ATP8	14
CMP	116.875	21.Ecuadorean	ATP8	15.5
CCC	283	21.Ecuadorean	ATP8	7
CCD	74	21.Ecuadorean	ATP8	13.5
CCE	241.125	21.Ecuadorean	ATP8	8.5
CCF	260.25	21.Ecuadorean	ATP8	7
CCG	106.375	21.Ecuadorean	ATP8	10.5
CMQ	144.5	21.Ecuadorean	ATP8	7
BFA	305.75	99.Other	ATP8	1
BFL	317.25	99.Other	ATP8	1
AMB	199.5	99.Other	ATP8	15
AMC	163.5	99.Other	ATP8	8
CDQ	301	99.Other	ATP8	8.5
CDF	244.25	22.Russian	ATP8	8
CDG	341	22.Russian	ATP8	10.5
CDH	328	22.Russian	ATP8	8
CDI	267.625	22.Russian	ATP8	9
AMD	181.875	99.Other	ATP8	6.5
AMF	233.875	99.Other	ATP8	7
CEH	236.375	99.Other	ATP8	7
CCP	231.75	99.Other	ATP8	8
CDB	307.75	99.Other	ATP8	6
AVI	253.75	23.North_American	ATP8	17.5
ANF	192.5	23.North_American	ATP8	8.5
ANH	194	23.North_American	ATP8	9
ANC	223.625	23.North_American	ATP8	8.5
ANE	195.5	23.North_American	ATP8	8.5
ANG	182.25	23.North_American	ATP8	7
AND	223.125	23.North_American	ATP8	8
ANK	176.5	23.North_American	ATP8	8
ANI	256.25	23.North_American	ATP8	8.5
AKN	215	23.North_American	ATP8	10
BBR	196.25	99.Other	ATP8	14
CMS	120	99.Other	ATP8	17.5
CDP	271.875	99.Other	ATP8	10.5
AFK	192.75	24.Asian_islands	ATP8	18.5
CCT	318.375	24.Asian_islands	ATP8	7.5
CCV	250.375	24.Asian_islands	ATP8	12
CMH	314.375	25.Sake	ATP8	4
ARM	346.625	25.Sake	ATP8	15
CLI	194.125	25.Sake	ATP8	6
CMK	339	25.Sake	ATP8	5
CLN	220.5	25.Sake	ATP8	7
APA	340	25.Sake	ATP8	13
CMI	323.75	25.Sake	ATP8	11.5
ANS	300.75	25.Sake	ATP8	9
AQN	221.125	25.Sake	ATP8	0.5
APC	244.875	25.Sake	ATP8	8
CLP	197.625	25.Sake	ATP8	5
APF	250.5	25.Sake	ATP8	6.5
CLS	204.875	25.Sake	ATP8	1.5
CLL	146.75	25.Sake	ATP8	4
CLR	134.375	25.Sake	ATP8	5
CGL	308.75	26.Asian_fermentation	ATP8	3.5
AGG	49.625	26.Asian_fermentation	ATP8	11
AEP	235	26.Asian_fermentation	ATP8	17
CGI	232.5	26.Asian_fermentation	ATP8	7.5
CGN	374.25	26.Asian_fermentation	ATP8	5
CGP	409.875	26.Asian_fermentation	ATP8	4
CGG	198.75	26.Asian_fermentation	ATP8	6.5
CGR	359.375	26.Asian_fermentation	ATP8	4.5
BEH	205.25	26.Asian_fermentation	ATP8	12.5
AKL	245.5	26.Asian_fermentation	ATP8	12
ALB	193.375	26.Asian_fermentation	ATP8	16.5
AKR	183.625	26.Asian_fermentation	ATP8	15
ALC	180	26.Asian_fermentation	ATP8	18.5
ALH	141.125	26.Asian_fermentation	ATP8	23.5
ALA	129.25	26.Asian_fermentation	ATP8	9
CGQ	259.125	26.Asian_fermentation	ATP8	5.5
CGK	295.125	26.Asian_fermentation	ATP8	4.5
CHM	212	26.Asian_fermentation	ATP8	6
BHP	182.5	26.Asian_fermentation	ATP8	1.5
BHQ	175.875	26.Asian_fermentation	ATP8	1
BHR	178.375	26.Asian_fermentation	ATP8	1.5
BHS	161.125	26.Asian_fermentation	ATP8	13.5
BEF	205	26.Asian_fermentation	ATP8	12.5
CEK	213.5	26.Asian_fermentation	ATP8	7
CEL	111	26.Asian_fermentation	ATP8	9.5
BFC	344.375	01.Wine_European	Q0143	1
BKI	269.125	01.Wine_European	Q0143	1.5
BNV	198.75	01.Wine_European	Q0143	2
BPB	276.5	01.Wine_European	Q0143	1.5
BPT	285.375	01.Wine_European	Q0143	8
BQM	390	01.Wine_European	Q0143	0.5
BFK	164.5	01.Wine_European	Q0143	1.5
BQS	301.75	01.Wine_European	Q0143	8.5
BQE	200.125	01.Wine_European	Q0143	2
AIN	324	01.Wine_European	Q0143	8
BQR	449.875	01.Wine_European	Q0143	0.5
BLT	123.875	01.Wine_European	Q0143	1.5
AIF	237.625	01.Wine_European	Q0143	19.5
BPF	101.625	01.Wine_European	Q0143	13.5
BLR	205.875	01.Wine_European	Q0143	1.5
BNL	269.375	01.Wine_European	Q0143	1
BPK	182.5	01.Wine_European	Q0143	3
BKQ	268.75	01.Wine_European	Q0143	1.5
BQT	225.125	01.Wine_European	Q0143	1
BID	191.875	01.Wine_European	Q0143	13
AGI	65.75	01.Wine_European	Q0143	3.5
BHV	181.875	01.Wine_European	Q0143	14.5
BNE	231.875	01.Wine_European	Q0143	1.5
BLA	323.375	01.Wine_European	Q0143	0.5
BKT	388	01.Wine_European	Q0143	1.5
BIA	245.875	01.Wine_European	Q0143	19
BKL	359.625	01.Wine_European	Q0143	1
BIB	245.375	01.Wine_European	Q0143	20
BKK	316.625	01.Wine_European	Q0143	1
ASD	157.125	01.Wine_European	Q0143	15.5
ASE	200.75	01.Wine_European	Q0143	31.5
AIQ	313.375	01.Wine_European	Q0143	9
BLG	202.375	01.Wine_European	Q0143	3
BLI	180	01.Wine_European	Q0143	2.5
BQA	245.625	01.Wine_European	Q0143	1
ALQ	210.375	01.Wine_European	Q0143	15.5
BBI	190.625	01.Wine_European	Q0143	12
ALT	240.5	01.Wine_European	Q0143	25.5
BBK	235.125	01.Wine_European	Q0143	15
BFB	431	01.Wine_European	Q0143	1
BFD	216.625	01.Wine_European	Q0143	1.5
ALS	270.25	01.Wine_European	Q0143	22
BBH	214	01.Wine_European	Q0143	16.5
BPQ	516.75	01.Wine_European	Q0143	0.5
BQN	281.375	01.Wine_European	Q0143	8.5
CBI	326.875	01.Wine_European	Q0143	8.5
CCM	230.25	01.Wine_European	Q0143	8.5
BEP	376.75	01.Wine_European	Q0143	1
BRC	311.875	01.Wine_European	Q0143	9
CGT	483.375	01.Wine_European	Q0143	6
ALL	193.375	01.Wine_European	Q0143	17.5
BTH	233.75	01.Wine_European	Q0143	15
ATH	187.5	01.Wine_European	Q0143	20
BFQ	280.5	01.Wine_European	Q0143	13
CIA	204.125	01.Wine_European	Q0143	8.5
BFR	286.625	01.Wine_European	Q0143	13
CIB	162	01.Wine_European	Q0143	10.5
CBG	255.75	01.Wine_European	Q0143	13.5
BER	131.5	01.Wine_European	Q0143	3
BES	145.625	01.Wine_European	Q0143	2
ATA	130.25	01.Wine_European	Q0143	25
ARQ	259.5	01.Wine_European	Q0143	15
APV	270.125	01.Wine_European	Q0143	6.5
BHC	148.5	01.Wine_European	Q0143	17
BHF	172.75	01.Wine_European	Q0143	18
BLB	446.125	01.Wine_European	Q0143	0.5
BTN	97.5	01.Wine_European	Q0143	15.5
BTL	193.375	01.Wine_European	Q0143	8.5
CRH	220.25	01.Wine_European	Q0143	12
BSP	204.375	01.Wine_European	Q0143	8
ATN	248.75	01.Wine_European	Q0143	9.5
BNK	177.875	01.Wine_European	Q0143	2
BNR	362.875	01.Wine_European	Q0143	0.5
BQH	250.875	01.Wine_European	Q0143	7
BEQ	425.125	01.Wine_European	Q0143	0.5
AIK	226.25	01.Wine_European	Q0143	14.5
CBA	309.5	01.Wine_European	Q0143	11.5
CAI	313.75	01.Wine_European	Q0143	8
CAK	444.875	01.Wine_European	Q0143	3.5
CAL	310.625	01.Wine_European	Q0143	7.5
BSL	239.375	01.Wine_European	Q0143	12
BSE	217.625	01.Wine_European	Q0143	12
BEV	167	01.Wine_European	Q0143	1
BET	201.875	01.Wine_European	Q0143	1.5
BST	316	01.Wine_European	Q0143	4.5
ASS	203.625	01.Wine_European	Q0143	23
BSD	274.125	01.Wine_European	Q0143	12
ATM	256.625	01.Wine_European	Q0143	27
CQT	224.125	01.Wine_European	Q0143	36.5
BSA	233.625	01.Wine_European	Q0143	13
BSC	317.75	01.Wine_European	Q0143	8
CFQ	189.625	01.Wine_European	Q0143	9.5
CFR	277.125	01.Wine_European	Q0143	9
BSB	241.375	01.Wine_European	Q0143	16
BII	202.5	01.Wine_European	Q0143	3
BIS	276	01.Wine_European	Q0143	2
AIR	329.75	01.Wine_European	Q0143	14
AIT	288.75	01.Wine_European	Q0143	17.5
BNF	170.75	01.Wine_European	Q0143	2
BAR	199.875	01.Wine_European	Q0143	15
BAS	163.125	01.Wine_European	Q0143	11.5
BAT	149.625	01.Wine_European	Q0143	13.5
BRD	257.25	01.Wine_European	Q0143	1
BQI	230.125	01.Wine_European	Q0143	0.5
BPC	265.375	01.Wine_European	Q0143	1
BKE	296.5	01.Wine_European	Q0143	0.5
BLH	200.25	01.Wine_European	Q0143	2.5
CRG	281.625	01.Wine_European	Q0143	14.5
AIL	254.625	01.Wine_European	Q0143	11.5
AMS	186.25	01.Wine_European	Q0143	17.5
BLE	190.5	01.Wine_European	Q0143	2.5
BQB	591.25	01.Wine_European	Q0143	1
AMR	274.5	01.Wine_European	Q0143	12.5
BRA	248.5	01.Wine_European	Q0143	1.5
BIC	237.125	01.Wine_European	Q0143	14
BLK	181.5	01.Wine_European	Q0143	4.5
BVK	306.875	01.Wine_European	Q0143	8
CFE	163.5	01.Wine_European	Q0143	9.5
BRF	249	01.Wine_European	Q0143	1.5
BSM	343.25	01.Wine_European	Q0143	16
BSN	327	01.Wine_European	Q0143	16
BLM	205.125	01.Wine_European	Q0143	2
BQC	256.875	01.Wine_European	Q0143	12
BRE	342.875	01.Wine_European	Q0143	12
BPV	169.875	01.Wine_European	Q0143	3
CRC	198.875	01.Wine_European	Q0143	30
BHN	216.75	01.Wine_European	Q0143	2
BBB	219.25	01.Wine_European	Q0143	18
BAV	221.125	01.Wine_European	Q0143	20
CAE	288.25	01.Wine_European	Q0143	7
CAF	301.875	01.Wine_European	Q0143	7.5
CRL	235.375	01.Wine_European	Q0143	34
BBA	228.25	01.Wine_European	Q0143	13.5
BMI	619.125	01.Wine_European	Q0143	4.5
BMK	275	01.Wine_European	Q0143	1.5
BMH	750	01.Wine_European	Q0143	2
CDS	193.375	01.Wine_European	Q0143	7.5
BIM	269.125	01.Wine_European	Q0143	1.5
BIN	271.25	01.Wine_European	Q0143	1
BKA	266.875	01.Wine_European	Q0143	1
BQQ	209.375	01.Wine_European	Q0143	1.5
ADS	177	01.Wine_European	Q0143	15.5
BNM	328.25	01.Wine_European	Q0143	2
BIH	220.125	01.Wine_European	Q0143	3.5
BKC	384.375	01.Wine_European	Q0143	1.5
BLS	287.25	01.Wine_European	Q0143	1
BKD	300.375	01.Wine_European	Q0143	2
BNP	441.625	01.Wine_European	Q0143	1
BKN	324.25	01.Wine_European	Q0143	2
BNQ	294.25	01.Wine_European	Q0143	3.5
CBH	267.5	01.Wine_European	Q0143	21.5
BKH	275.5	01.Wine_European	Q0143	1.5
BPM	255.625	01.Wine_European	Q0143	1.5
CRB	257.25	01.Wine_European	Q0143	41
CHC	247.25	01.Wine_European	Q0143	5
CGS	505.125	01.Wine_European	Q0143	4.5
CHB	269.75	01.Wine_European	Q0143	13
CHD	394.75	01.Wine_European	Q0143	8.5
CGV	330	01.Wine_European	Q0143	7
CHA	289	01.Wine_European	Q0143	5.5
CHE	323.75	01.Wine_European	Q0143	6
BKM	316.5	01.Wine_European	Q0143	1
BIF	188.5	01.Wine_European	Q0143	12.5
BKG	515.125	01.Wine_European	Q0143	1
BKF	531.875	01.Wine_European	Q0143	1.5
BLL	264	01.Wine_European	Q0143	2
CKI	145.375	01.Wine_European	Q0143	9.5
CKL	132.5	01.Wine_European	Q0143	8
CKH	127.75	01.Wine_European	Q0143	9
CKD	137.5	01.Wine_European	Q0143	10.5
CKE	215.75	01.Wine_European	Q0143	5
CIS	211.375	01.Wine_European	Q0143	4
BMN	193	01.Wine_European	Q0143	1
CIT	207.375	01.Wine_European	Q0143	5
CKP	142.875	01.Wine_European	Q0143	8.5
CKQ	187.375	01.Wine_European	Q0143	5.5
CKB	173	01.Wine_European	Q0143	6.5
CKC	193	01.Wine_European	Q0143	5.5
CIN	153.375	01.Wine_European	Q0143	5
CIR	226.625	01.Wine_European	Q0143	3.5
CKF	172	01.Wine_European	Q0143	9
CKG	153.375	01.Wine_European	Q0143	6.5
CKM	158.875	01.Wine_European	Q0143	7.5
BCA	244.875	01.Wine_European	Q0143	27
AMT	181	01.Wine_European	Q0143	13.5
CIV	183.25	01.Wine_European	Q0143	5
CKT	194.875	01.Wine_European	Q0143	3.5
BIL	448.625	01.Wine_European	Q0143	1
BNI	199.375	01.Wine_European	Q0143	3
BLV	226.375	01.Wine_European	Q0143	1
BQG	276.75	01.Wine_European	Q0143	7.5
CRD	212.25	01.Wine_European	Q0143	11.5
BVM	190.25	01.Wine_European	Q0143	7
CQV	257.75	01.Wine_European	Q0143	9
CRK	168.5	01.Wine_European	Q0143	13.5
BLF	180.875	01.Wine_European	Q0143	2.5
BNT	294.5	01.Wine_European	Q0143	12.5
BLD	221.625	01.Wine_European	Q0143	2
BKR	364.5	01.Wine_European	Q0143	1
CEC	210.875	01.Wine_European	Q0143	11
BNH	191.375	01.Wine_European	Q0143	2
BLC	204.5	01.Wine_European	Q0143	4
CEE	192.375	01.Wine_European	Q0143	7.5
BNN	269.75	01.Wine_European	Q0143	1
CED	198.75	01.Wine_European	Q0143	10.5
BKS	321.625	01.Wine_European	Q0143	1.5
BLP	277.375	01.Wine_European	Q0143	1.5
BLN	261.375	01.Wine_European	Q0143	1.5
CDV	237.375	01.Wine_European	Q0143	8
CEF	187.625	01.Wine_European	Q0143	7.5
ANQ	234.875	01.Wine_European	Q0143	10.5
AVK	200.5	01.Wine_European	Q0143	11
BIK	346.5	01.Wine_European	Q0143	1
BSG	237.875	01.Wine_European	Q0143	11
AKP	165.125	01.Wine_European	Q0143	16.5
AKV	166.875	01.Wine_European	Q0143	16.5
ALE	147.125	01.Wine_European	Q0143	15.5
BQP	269.125	01.Wine_European	Q0143	11
BRB	280.5	01.Wine_European	Q0143	8.5
BIT	384.25	01.Wine_European	Q0143	2.5
AQB	287.5	01.Wine_European	Q0143	0.5
BRH	201.625	01.Wine_European	Q0143	1.5
BIR	302.5	01.Wine_European	Q0143	2
AIM	201.75	01.Wine_European	Q0143	14
CHF	210.5	01.Wine_European	Q0143	8.5
BHB	174.375	01.Wine_European	Q0143	25
AHP	254.25	01.Wine_European	Q0143	18.5
AQE	255.75	01.Wine_European	Q0143	17
BPL	223	01.Wine_European	Q0143	1.5
CAB	204.375	01.Wine_European	Q0143	6.5
CAP	511.875	01.Wine_European	Q0143	9
AQC	179.375	01.Wine_European	Q0143	14.5
BVT	310.625	01.Wine_European	Q0143	10
CAA	245.25	01.Wine_European	Q0143	12
CAC	247.625	01.Wine_European	Q0143	10
BVV	263.125	01.Wine_European	Q0143	20
CAD	294.125	01.Wine_European	Q0143	13.5
CAM	264.875	01.Wine_European	Q0143	9.5
CAQ	259.625	01.Wine_European	Q0143	13.5
CBB	550.75	01.Wine_European	Q0143	9
CBE	272	01.Wine_European	Q0143	18
CAS	305.25	01.Wine_European	Q0143	64
CAR	301.25	01.Wine_European	Q0143	15.5
CAT	292.5	01.Wine_European	Q0143	22
CBC	356.375	01.Wine_European	Q0143	23
CBD	287.625	01.Wine_European	Q0143	27.5
ART	238.25	01.Wine_European	Q0143	20
BSR	86.75	01.Wine_European	Q0143	19
BSS	463.125	01.Wine_European	Q0143	8
BTR	105.625	01.Wine_European	Q0143	11.5
BTP	358.625	01.Wine_European	Q0143	8
ASR	175.375	01.Wine_European	Q0143	17
CDT	398	02.Alpechin	Q0143	7
CPG	118.25	02.Alpechin	Q0143	15
AQA	346.125	02.Alpechin	Q0143	5
CGD	450.375	02.Alpechin	Q0143	6.5
CGE	429.75	02.Alpechin	Q0143	7.5
BRK	369.125	02.Alpechin	Q0143	0.5
AID	354.125	02.Alpechin	Q0143	11
AST	225.875	M1.Mosaic_Region_1	Q0143	20.5
BHD	196.375	M1.Mosaic_Region_1	Q0143	16
BHM	212.625	M1.Mosaic_Region_1	Q0143	1.5
BHT	181.5	M1.Mosaic_Region_1	Q0143	15
AMP	226.5	M1.Mosaic_Region_1	Q0143	17
BHL	230.875	M1.Mosaic_Region_1	Q0143	1.5
BHK	187.125	M1.Mosaic_Region_1	Q0143	2.5
BVC	351.375	03.Brazilian_Bioethanol	Q0143	13
CNQ	167.625	03.Brazilian_Bioethanol	Q0143	14.5
BTT	325.5	03.Brazilian_Bioethanol	Q0143	7.5
APH	300.75	03.Brazilian_Bioethanol	Q0143	12
BTV	478.5	03.Brazilian_Bioethanol	Q0143	16.5
BVA	699.625	03.Brazilian_Bioethanol	Q0143	3
CMT	204.875	03.Brazilian_Bioethanol	Q0143	22.5
CNG	184	03.Brazilian_Bioethanol	Q0143	14.5
CNK	289.25	03.Brazilian_Bioethanol	Q0143	10.5
CNM	186.625	03.Brazilian_Bioethanol	Q0143	17
CNP	192.375	03.Brazilian_Bioethanol	Q0143	16.5
CNR	160.625	03.Brazilian_Bioethanol	Q0143	11
BVB	451.375	03.Brazilian_Bioethanol	Q0143	7
CNI	277.125	03.Brazilian_Bioethanol	Q0143	13
CNH	373.25	03.Brazilian_Bioethanol	Q0143	8.5
BVH	333.25	03.Brazilian_Bioethanol	Q0143	23.5
CNN	159.5	03.Brazilian_Bioethanol	Q0143	14.5
CNF	428.75	03.Brazilian_Bioethanol	Q0143	10
CNB	427.375	03.Brazilian_Bioethanol	Q0143	14
BVG	1209.5	03.Brazilian_Bioethanol	Q0143	4.5
CNE	526.375	03.Brazilian_Bioethanol	Q0143	9.5
BVD	526.5	03.Brazilian_Bioethanol	Q0143	7
BVF	457.125	03.Brazilian_Bioethanol	Q0143	14.5
CNS	214.25	03.Brazilian_Bioethanol	Q0143	21.5
CNT	213.5	03.Brazilian_Bioethanol	Q0143	22
CCL	255.75	04.Mediterranean_oak	Q0143	11
BBQ	197.375	04.Mediterranean_oak	Q0143	15
BBS	214.375	04.Mediterranean_oak	Q0143	16
BFP	328.75	04.Mediterranean_oak	Q0143	0.5
BTG	326.5	04.Mediterranean_oak	Q0143	12
CLB	138.875	04.Mediterranean_oak	Q0143	10
BGM	277.25	05.French_Dairy	Q0143	22
BGP	224.5	05.French_Dairy	Q0143	17.5
BFH	405.75	05.French_Dairy	Q0143	1.5
ASN	270.125	05.French_Dairy	Q0143	25
BGK	326.125	05.French_Dairy	Q0143	23
BGD	577.75	05.French_Dairy	Q0143	30
BGI	292.25	05.French_Dairy	Q0143	22
ALD	227.25	05.French_Dairy	Q0143	24
BFS	287.625	05.French_Dairy	Q0143	20
BGB	294.75	05.French_Dairy	Q0143	12
BGF	229.75	05.French_Dairy	Q0143	21
BFT	246.125	05.French_Dairy	Q0143	14
BGE	259.875	05.French_Dairy	Q0143	13.5
BGL	277.75	05.French_Dairy	Q0143	20.5
BGA	268.75	05.French_Dairy	Q0143	24
BGT	242.5	05.French_Dairy	Q0143	24.5
BGV	231.875	05.French_Dairy	Q0143	27.5
BGH	289.25	05.French_Dairy	Q0143	25.5
BGN	407.25	05.French_Dairy	Q0143	22.5
BGC	266.625	05.French_Dairy	Q0143	17.5
BGQ	274.375	05.French_Dairy	Q0143	21.5
CKV	203.125	05.French_Dairy	Q0143	7.5
BDN	219	06.African_beer	Q0143	19.5
CER	190.75	06.African_beer	Q0143	17.5
BPN	233.5	99.Other	Q0143	2.5
CBN	275.25	07.Mosaic_beer	Q0143	10.5
AQG	411	07.Mosaic_beer	Q0143	13.5
CFF	115.25	07.Mosaic_beer	Q0143	10
AFP	288.5	07.Mosaic_beer	Q0143	15.5
CDM	304.875	M2.Mosaic_Region_2	Q0143	11.5
BCV	266	M2.Mosaic_Region_2	Q0143	20
BDB	266.25	M2.Mosaic_Region_2	Q0143	23.5
BDD	237.25	M2.Mosaic_Region_2	Q0143	20
BDH	231.5	M2.Mosaic_Region_2	Q0143	13.5
BHG	173.25	M2.Mosaic_Region_2	Q0143	6.5
BHH	186.25	M2.Mosaic_Region_2	Q0143	15.5
BHI	191.75	M2.Mosaic_Region_2	Q0143	1.5
ANP	237.25	08.Mixed_origin	Q0143	15
ATS	188.75	08.Mixed_origin	Q0143	20.5
BBP	199	08.Mixed_origin	Q0143	18
CDR	328	08.Mixed_origin	Q0143	13.5
AQI	320.75	08.Mixed_origin	Q0143	6.5
AFE	165.375	08.Mixed_origin	Q0143	20.5
ATR	175.375	08.Mixed_origin	Q0143	15
ASP	187.5	08.Mixed_origin	Q0143	26
BCS	276.875	08.Mixed_origin	Q0143	21.5
BCT	282.75	08.Mixed_origin	Q0143	29
BTC	272.25	08.Mixed_origin	Q0143	12.5
BBF	263.25	08.Mixed_origin	Q0143	24
AAP	243.75	08.Mixed_origin	Q0143	17
ALN	430.75	08.Mixed_origin	Q0143	25.5
CHI	286.125	08.Mixed_origin	Q0143	7.5
APL	295.625	08.Mixed_origin	Q0143	10.5
BDL	266.625	08.Mixed_origin	Q0143	14.5
ADM	409.625	08.Mixed_origin	Q0143	8.5
AKT	213.875	08.Mixed_origin	Q0143	15
CHG	303.75	08.Mixed_origin	Q0143	8.5
CHR	231.125	08.Mixed_origin	Q0143	11.5
CPI	194.5	09.Mexican_Agave	Q0143	11
CPM	358.875	09.Mexican_Agave	Q0143	6
CPK	206.5	09.Mexican_Agave	Q0143	22.5
CPL	357.875	09.Mexican_Agave	Q0143	17
CPN	299	09.Mexican_Agave	Q0143	10.5
ALI	207.25	99.Other	Q0143	7
BCG	254.75	10.French_Guiana_human	Q0143	22
BCB	197.5	10.French_Guiana_human	Q0143	36
BCM	266.375	10.French_Guiana_human	Q0143	16.5
BDT	211.125	10.French_Guiana_human	Q0143	24.5
BCF	318.875	10.French_Guiana_human	Q0143	28.5
BCL	260.875	10.French_Guiana_human	Q0143	27
BCD	219	10.French_Guiana_human	Q0143	10
BDP	219.875	10.French_Guiana_human	Q0143	13
BCC	202.5	10.French_Guiana_human	Q0143	20.5
BED	213.375	10.French_Guiana_human	Q0143	22
BCE	248.5	10.French_Guiana_human	Q0143	15
BCQ	244.125	10.French_Guiana_human	Q0143	27.5
BDV	237.375	10.French_Guiana_human	Q0143	23.5
BNB	314.625	10.French_Guiana_human	Q0143	3.5
BDR	202	10.French_Guiana_human	Q0143	37.5
BMV	215.875	10.French_Guiana_human	Q0143	2.5
BNA	215.25	10.French_Guiana_human	Q0143	4
BCH	216.25	10.French_Guiana_human	Q0143	19
BCP	239.125	10.French_Guiana_human	Q0143	29
BDS	221.5	10.French_Guiana_human	Q0143	26.5
BEA	223	10.French_Guiana_human	Q0143	21
BNC	191	10.French_Guiana_human	Q0143	2
BDQ	228.125	10.French_Guiana_human	Q0143	23.5
BEB	226	10.French_Guiana_human	Q0143	22
BCK	260.375	10.French_Guiana_human	Q0143	14.5
BMR	244.125	10.French_Guiana_human	Q0143	2
BEE	231.375	10.French_Guiana_human	Q0143	11
BND	185.875	10.French_Guiana_human	Q0143	3
BBM	192.125	99.Other	Q0143	18
CPA	104.375	99.Other	Q0143	16
AGB	40.875	11.Ale_beer	Q0143	37.5
AAC	361.75	11.Ale_beer	Q0143	15
CNC	265.75	M3.Mosaic_Region_3	Q0143	27.5
CBL	228.875	M3.Mosaic_Region_3	Q0143	4
AKI	183.625	M3.Mosaic_Region_3	Q0143	9.5
ATE	182.125	M3.Mosaic_Region_3	Q0143	18.5
CBM	270.875	M3.Mosaic_Region_3	Q0143	6
CLG	168.5	M3.Mosaic_Region_3	Q0143	7.5
CQC	184	12.West_African_cocoa	Q0143	7
CQD	209.625	12.West_African_cocoa	Q0143	6
CQG	249.125	12.West_African_cocoa	Q0143	9
CQI	169.375	12.West_African_cocoa	Q0143	14
CQH	218.125	12.West_African_cocoa	Q0143	9
CQL	384.75	12.West_African_cocoa	Q0143	10.5
ANN	208.125	12.West_African_cocoa	Q0143	12.5
CQM	348.5	12.West_African_cocoa	Q0143	16
CQE	200.5	12.West_African_cocoa	Q0143	10.5
CQK	334.25	12.West_African_cocoa	Q0143	12
CQF	186	12.West_African_cocoa	Q0143	8.5
CQN	391.875	12.West_African_cocoa	Q0143	14.5
CQP	314	M3.Mosaic_Region_3	Q0143	6.5
AKQ	214.75	M3.Mosaic_Region_3	Q0143	8
AKS	157.875	M3.Mosaic_Region_3	Q0143	8
ALG	156.375	M3.Mosaic_Region_3	Q0143	8.5
BTI	304.25	M3.Mosaic_Region_3	Q0143	11
CGB	331.75	M3.Mosaic_Region_3	Q0143	7.5
BSK	183.125	M3.Mosaic_Region_3	Q0143	9.5
BMD	296	M3.Mosaic_Region_3	Q0143	1.5
BRV	200.125	M3.Mosaic_Region_3	Q0143	14
CKA	218.125	M3.Mosaic_Region_3	Q0143	3
CHS	151.5	M3.Mosaic_Region_3	Q0143	19
CHT	132.5	M3.Mosaic_Region_3	Q0143	9
ATD	325.625	M3.Mosaic_Region_3	Q0143	22
CDD	336	M3.Mosaic_Region_3	Q0143	8.5
CDE	308.5	M3.Mosaic_Region_3	Q0143	8
CPC	128.875	M3.Mosaic_Region_3	Q0143	11.5
CKN	181.75	M3.Mosaic_Region_3	Q0143	7.5
CIG	118.25	M3.Mosaic_Region_3	Q0143	5
CIL	134.125	M3.Mosaic_Region_3	Q0143	5.5
CII	160.5	M3.Mosaic_Region_3	Q0143	9.5
AEL	363.625	M3.Mosaic_Region_3	Q0143	40
BIE	192.75	M3.Mosaic_Region_3	Q0143	23.5
CIH	241.875	M3.Mosaic_Region_3	Q0143	6
CIC	134.625	M3.Mosaic_Region_3	Q0143	5.5
CIF	179.875	M3.Mosaic_Region_3	Q0143	7.5
CID	123.5	M3.Mosaic_Region_3	Q0143	11.5
CHN	302.375	M3.Mosaic_Region_3	Q0143	5.5
CHP	274.875	M3.Mosaic_Region_3	Q0143	4.5
BDM	256.75	M3.Mosaic_Region_3	Q0143	27.5
CEQ	245.375	M3.Mosaic_Region_3	Q0143	5
BAF	207.5	13.African_palm_wine	Q0143	12
CFA	222.375	13.African_palm_wine	Q0143	11
CQA	227	13.African_palm_wine	Q0143	2
CQB	184.375	13.African_palm_wine	Q0143	4
AKG	205.25	13.African_palm_wine	Q0143	13
AKB	267.125	13.African_palm_wine	Q0143	16.5
AKE	206.75	13.African_palm_wine	Q0143	18.5
AKH	219	13.African_palm_wine	Q0143	21.5
APQ	295.875	13.African_palm_wine	Q0143	9.5
ATP	175.875	13.African_palm_wine	Q0143	11
BAM	195.625	14.CHNIII	Q0143	16.5
BAQ	190.375	14.CHNIII	Q0143	19
BAG	163	15.CHNII	Q0143	11
BAH	232.125	15.CHNII	Q0143	17
BAL	224.125	16.CHNI	Q0143	18.5
AMH	204.75	17.Taiwanese	Q0143	12.5
CEG	286	17.Taiwanese	Q0143	9
CEI	394.125	17.Taiwanese	Q0143	10.5
CCQ	223.625	18.Far_East_Asia	Q0143	10.5
CCR	218.75	18.Far_East_Asia	Q0143	9
CCS	227.25	18.Far_East_Asia	Q0143	5.5
BAK	213	18.Far_East_Asia	Q0143	17.5
BAI	168.875	18.Far_East_Asia	Q0143	13.5
CCN	262.375	18.Far_East_Asia	Q0143	11
CDL	269.25	18.Far_East_Asia	Q0143	13
BMA	116.75	19.Malaysian	Q0143	1.5
AKM	134.75	19.Malaysian	Q0143	11
BMB	156.25	19.Malaysian	Q0143	1.5
BMC	166.125	19.Malaysian	Q0143	1
AMM	257.125	99.Other	Q0143	16
BAN	225	20.CHNV	Q0143	19.5
BAP	215.875	20.CHNV	Q0143	16.5
CMP	116.875	21.Ecuadorean	Q0143	18
CCC	283	21.Ecuadorean	Q0143	9.5
CCD	74	21.Ecuadorean	Q0143	16.5
CCE	241.125	21.Ecuadorean	Q0143	10.5
CCF	260.25	21.Ecuadorean	Q0143	10
CCG	106.375	21.Ecuadorean	Q0143	13
CMQ	144.5	21.Ecuadorean	Q0143	9
BFA	305.75	99.Other	Q0143	1
BFL	317.25	99.Other	Q0143	1
AMB	199.5	99.Other	Q0143	20.5
AMC	163.5	99.Other	Q0143	12.5
CDQ	301	99.Other	Q0143	10.5
CDF	244.25	22.Russian	Q0143	10
CDG	341	22.Russian	Q0143	13
CDH	328	22.Russian	Q0143	10
CDI	267.625	22.Russian	Q0143	12
AMD	181.875	99.Other	Q0143	11
AMF	233.875	99.Other	Q0143	11.5
CEH	236.375	99.Other	Q0143	10.5
CCP	231.75	99.Other	Q0143	11.5
CDB	307.75	99.Other	Q0143	9
AVI	253.75	23.North_American	Q0143	19
ANF	192.5	23.North_American	Q0143	12
ANH	194	23.North_American	Q0143	14
ANC	223.625	23.North_American	Q0143	12.5
ANE	195.5	23.North_American	Q0143	13
ANG	182.25	23.North_American	Q0143	11
AND	223.125	23.North_American	Q0143	12.5
ANK	176.5	23.North_American	Q0143	12.5
ANI	256.25	23.North_American	Q0143	11
AKN	215	23.North_American	Q0143	15
BBR	196.25	99.Other	Q0143	16
CMS	120	99.Other	Q0143	22.5
CDP	271.875	99.Other	Q0143	14
AFK	192.75	24.Asian_islands	Q0143	23.5
CCT	318.375	24.Asian_islands	Q0143	12
CCV	250.375	24.Asian_islands	Q0143	16.5
ARG	256.25	24.Asian_islands	Q0143	36.5
CMH	314.375	25.Sake	Q0143	6
ARM	346.625	25.Sake	Q0143	18
CLI	194.125	25.Sake	Q0143	10.5
CMK	339	25.Sake	Q0143	8.5
CLN	220.5	25.Sake	Q0143	11.5
APA	340	25.Sake	Q0143	17
CMI	323.75	25.Sake	Q0143	14
ANS	300.75	25.Sake	Q0143	12
AQN	221.125	25.Sake	Q0143	0.5
APC	244.875	25.Sake	Q0143	11
CLP	197.625	25.Sake	Q0143	10
APF	250.5	25.Sake	Q0143	12
CLS	204.875	25.Sake	Q0143	2
CLL	146.75	25.Sake	Q0143	6.5
CLR	134.375	25.Sake	Q0143	7.5
CGL	308.75	26.Asian_fermentation	Q0143	4.5
AGG	49.625	26.Asian_fermentation	Q0143	16
AEP	235	26.Asian_fermentation	Q0143	22
CGI	232.5	26.Asian_fermentation	Q0143	10
CGN	374.25	26.Asian_fermentation	Q0143	7
CGP	409.875	26.Asian_fermentation	Q0143	6
CGG	198.75	26.Asian_fermentation	Q0143	9.5
CGR	359.375	26.Asian_fermentation	Q0143	6.5
BEH	205.25	26.Asian_fermentation	Q0143	15.5
AKL	245.5	26.Asian_fermentation	Q0143	15.5
ALB	193.375	26.Asian_fermentation	Q0143	24.5
AKR	183.625	26.Asian_fermentation	Q0143	23
ALC	180	26.Asian_fermentation	Q0143	26
ALH	141.125	26.Asian_fermentation	Q0143	30
ALA	129.25	26.Asian_fermentation	Q0143	15
CGQ	259.125	26.Asian_fermentation	Q0143	8.5
CGK	295.125	26.Asian_fermentation	Q0143	7
CHM	212	26.Asian_fermentation	Q0143	9
BHP	182.5	26.Asian_fermentation	Q0143	2
BHQ	175.875	26.Asian_fermentation	Q0143	1.5
BHR	178.375	26.Asian_fermentation	Q0143	1.5
BHS	161.125	26.Asian_fermentation	Q0143	16.5
BEF	205	26.Asian_fermentation	Q0143	16
CEK	213.5	26.Asian_fermentation	Q0143	10
CEL	111	26.Asian_fermentation	Q0143	11.5
