name1	name2	single_tel_length_norm
BFC	BFC	0.9254820704
AGL	AGL	-9
ABE	ABE	-9
SACE_YAM	SACE_YAM	-9
BKI	BKI	0.1617862159
ABR	ABR	-9
ABQ	ABQ	-9
BNV	BNV	-0.5524343258
BPB	BPB	0.236633484
BPT	BPT	0.3267039253
BQM	BQM	1.3885202546
BFK	BFK	-0.9000301135
BQS	BQS	0.4928902325
BQE	BQE	-0.5384797504
AIN	AIN	0.7187006347
BQR	BQR	1.9961785841
BLT	BLT	-1.3123243871
AIF	AIF	-0.1579004209
AQR	AQR	-9
BPF	BPF	-1.5381347893
BLR	BLR	-0.4801242532
BNL	BNL	0.1643234114
BPK	BPK	-0.7173520353
BKQ	BKQ	0.1579804226
BPG	BPG	-9
BPH	BPH	-9
BQT	BQT	-0.2847601974
APT	APT	-9
BID	BID	-0.6222072029
AGI	AGI	-1.9022223478
BHV	BHV	-0.7236950241
BNE	BNE	-0.2162559181
BLA	BLA	0.7123576459
BKT	BKT	1.3682226904
BIA	BIA	-0.0741729684
BKL	BKL	1.0802509977
BIB	BIB	-0.0792473595
BKK	BKK	0.6438533666
BLQ	BLQ	-9
SACE_YBY	SACE_YBY	-9
SACE_YDF	SACE_YDF	-9
SACE_YDO	SACE_YDO	-9
AHG	AHG	-9
AII	AII	-9
AHD	AHD	-9
AGF	AGF	-9
AHE	AHE	-9
AQQ	AQQ	-9
ASG	ASG	-9
ASD	ASD	-0.9748773816
ASE	ASE	-0.5321367616
AIQ	AIQ	0.6108698247
BLG	BLG	-0.5156449906
BLI	BLI	-0.7427239906
ACP	ACP	-9
BQA	BQA	-0.076710164
AMA	AMA	-9
ALQ	ALQ	-0.4344547337
BBI	BBI	-0.6348931806
ALT	ALT	-0.1287226723
BBK	BBK	-0.1832723762
BFB	BFB	1.8046203216
BFD	BFD	-0.3710248454
ALS	ALS	0.1732035958
BBH	BBH	-0.3976653985
BPQ	BPQ	2.6748783884
BQN	BQN	0.2861087968
CBI	CBI	0.7478783833
CCM	CCM	-0.2327476891
BEP	BEP	1.2540488916
BRC	BRC	0.5956466515
CGT	CGT	2.3361627851
ALL	ALL	-0.6069840297
ALM	ALM	-9
AVH	AVH	-9
AHR	AHR	-9
SACE_YAD	SACE_YAD	-9
AGH	AGH	-9
BTH	BTH	-0.1972269516
ATH	ATH	-0.6666081247
BFQ	BFQ	0.2772286125
CIA	CIA	-0.4978846219
BFR	BFR	0.339389903
CIB	CIB	-0.9254020688
CBG	CBG	0.026046255
ACF	ACF	-9
SACE_YCD	SACE_YCD	-9
APS	APS	-9
ARC	ARC	-9
BER	BER	-1.2349399234
BES	BES	-1.091588376
ARK	ARK	-9
ATA	ATA	-1.2476259011
ARQ	ARQ	0.064104188
SACE_YBN	SACE_YBN	-9
APV	APV	0.171934998
CFV	CFV	-9
SACE_YDC	SACE_YDC	-9
SACE_GAP	SACE_GAP	-9
AAI	AAI	-9
ARV	ARV	-9
BHC	BHC	-1.0624106274
BHF	BHF	-0.816302661
BLB	BLB	1.9581206511
BPP	BPP	-9
BTN	BTN	-1.5799985155
BTL	BTL	-0.6069840297
CRH	CRH	-0.3342355103
SACE_YAA	SACE_YAA	-9
BSP	BSP	-0.4953474264
AHT	AHT	-9
ATN	ATN	-0.0449952198
SACE_YBO	SACE_YBO	-9
BNK	BNK	-0.7642901526
BNR	BNR	1.1132345396
BQH	BQH	-0.0234290578
BEQ	BEQ	1.7449962266
AIK	AIK	-0.2733428175
CAH	CAH	-9
CBA	CBA	0.571543294
CAI	CAI	0.614675618
CAK	CAK	1.9454346735
CAL	CAL	0.5829606739
BSL	BSL	-0.1401400522
SACE_YBX	SACE_YBX	-9
BSE	BSE	-0.3608760633
AAA	AAA	-9
CFS	CFS	-9
BEV	BEV	-0.8746581582
BET	BET	-0.5207193817
BST	BST	0.6375103778
ASS	ASS	-0.502959013
BSD	BSD	0.2125301265
ATM	ATM	0.0349264394
CQT	CQT	-0.2949089795
BSA	BSA	-0.1984955494
ADR	ADR	-9
BSC	BSC	0.6552707465
CFQ	CFQ	-0.6450419627
CFR	CFR	0.2429764728
BSB	BSB	-0.119842488
ADC	ADC	-9
SACE_YCP	SACE_YCP	-9
SACE_YCQ	SACE_YCQ	-9
BII	BII	-0.5143763929
BIS	BIS	0.2315590929
BIG	BIG	-9
AIR	AIR	0.7770561319
AIT	AIT	0.360956065
BNF	BNF	-0.8366002252
BAR	BAR	-0.541016946
BAS	BAS	-0.9139846889
BAT	BAT	-1.0509932475
BRD	BRD	0.0412694282
AGV	AGV	-9
BQI	BQI	-0.2340162868
AGA	AGA	-9
AGS	AGS	-9
BPC	BPC	0.1237282829
BKE	BKE	0.4396091264
BLH	BLH	-0.5372111527
CRG	CRG	0.2886459924
AIL	AIL	0.0146288751
AMS	AMS	-0.6792941023
BLE	BLE	-0.6361617783
ADB	ADB	-9
BQB	BQB	3.4309626563
AMR	AMR	0.2163359198
ABT	ABT	-9
BRA	BRA	-0.0475324154
BIC	BIC	-0.162974812
BLK	BLK	-0.7275008174
BBV	BBV	-9
BVK	BVK	0.5449027409
CFE	CFE	-0.9101788956
BRF	BRF	-0.0424580243
BSM	BSM	0.9140646905
BSN	BSN	0.7491469811
CPE	CPE	-9
BLM	BLM	-0.4877358398
BQC	BQC	0.0374636349
BRE	BRE	0.9102588972
BPV	BPV	-0.8454804096
CRC	CRC	-0.5511657281
BHN	BHN	-0.3697562477
BBB	BBB	-0.3443842924
BAV	BAV	-0.3253553259
CAE	CAE	0.3558816739
CAF	CAF	0.4941588303
CRL	CRL	-0.1807351807
BBA	BBA	-0.2530452533
SACE_YAY	SACE_YAY	-9
ADI	ADI	-9
SACE_YBA	SACE_YBA	-9
SACE_YAZ	SACE_YAZ	-9
BMI	BMI	3.7138599579
SACE_YBE	SACE_YBE	-9
BMK	BMK	0.2214103108
SACE_YBF	SACE_YBF	-9
BMH	BMH	5.0420818179
ADD	ADD	-9
SACE_YBB	SACE_YBB	-9
SACE_YBG	SACE_YBG	-9
SACE_YBH	SACE_YBH	-9
CDS	CDS	-0.6069840297
BIM	BIM	0.1617862159
BIN	BIN	0.1833523779
BKA	BKA	0.1389514561
BQQ	BQQ	-0.4446035158
ADS	ADS	-0.7731703369
BNM	BNM	0.7618329587
ACR	ACR	-9
BIH	BIH	-0.335504108
BKC	BKC	1.3314333552
BLS	BLS	0.3457328918
BKD	BKD	0.4789356571
BNP	BNP	1.9124511316
BKN	BKN	0.7212378302
BNQ	BNQ	0.4167743666
CBH	CBH	0.1452944449
BKH	BKH	0.2264847019
BPM	BPM	0.0247776572
BKP	BKP	-9
CRA	CRA	-9
CRB	CRB	0.0412694282
CHC	CHC	-0.060218393
CGS	CGS	2.5568987962
CHB	CHB	0.1681292047
CHD	CHD	1.4367269697
CGV	CGV	0.7795933274
CHA	CHA	0.3634932605
CHE	CHE	0.7161634392
AHI	AHI	-9
BKM	BKM	0.6425847688
BIF	BIF	-0.6564593426
BKG	BKG	2.6583866174
BKF	BKF	2.8283787179
BLL	BLL	0.1097737075
ARL	ARL	-9
CKI	CKI	-1.0941255715
CKL	CKL	-1.2247911413
CKH	CKH	-1.2729978564
CKD	CKD	-1.1740472307
CKE	CKE	-0.3799050298
CIS	CIS	-0.4243059516
BMN	BMN	-0.610789823
CIT	CIT	-0.46490108
CKP	CKP	-1.1194975268
CKQ	CKQ	-0.6678767225
CKB	CKB	-0.8137654654
CKC	CKC	-0.610789823
CIQ	CIQ	-9
CIM	CIM	-9
CIN	CIN	-1.0129353145
CIR	CIR	-0.2695370242
CKF	CKF	-0.8239142475
CKG	CKG	-1.0129353145
CKM	CKM	-0.9571170129
CIP	CIP	-9
BCA	BCA	-0.0843217505
AMT	AMT	-0.7325752085
CIV	CIV	-0.7097404487
CKT	CKT	-0.5917608566
BIL	BIL	1.9834926064
ABS	ABS	-9
BIP	BIP	-9
BIQ	BIQ	-9
BNI	BNI	-0.546091337
BLV	BLV	-0.2720742198
BQG	BQG	0.2391706795
CRD	CRD	-0.4154257672
CRI	CRI	-9
BVM	BVM	-0.6386989739
CQV	CQV	0.0463438193
CRK	CRK	-0.859434985
BLF	BLF	-0.7338438062
CEA	CEA	-9
CEB	CEB	-9
BNT	BNT	0.4193115622
BLD	BLD	-0.3202809348
BKR	BKR	1.1297263106
CEC	CEC	-0.4293803426
BNH	BNH	-0.627281594
BLC	BLC	-0.4940788286
CEE	CEE	-0.6171328119
BNN	BNN	0.1681292047
CED	CED	-0.5524343258
BKS	BKS	0.6945972772
BLP	BLP	0.2455136684
BLN	BLN	0.0831331544
CDV	CDV	-0.1604376164
CEF	CEF	-0.6653395269
ANQ	ANQ	-0.1858095717
AVK	AVK	-0.5346739571
BIK	BIK	0.9470482324
CLH	CLH	-9
AHN	AHN	-9
BSG	BSG	-0.1553632254
SACE_YCA	SACE_YCA	-9
ACT	ACT	-9
ACV	ACV	-9
AKP	AKP	-0.8936871246
AKV	AKV	-0.8759267559
ALE	ALE	-1.0763652028
BQP	BQP	0.1617862159
BRB	BRB	0.2772286125
BIT	BIT	1.3301647575
AQB	AQB	0.3482700873
BRH	BRH	-0.5232565772
ABP	ABP	-9
BIR	BIR	0.5005018191
CPF	CPF	-9
BNG	BNG	-9
AIM	AIM	-0.5219879795
CFB	CFB	-9
CHF	CHF	-0.4331861359
BHB	BHB	-0.79981089
AAK	AAK	-9
AHP	AHP	0.0108230818
AET	AET	-9
AEK	AEK	-9
AQE	AQE	0.026046255
AQP	AQP	-9
ASA	ASA	-9
BPL	BPL	-0.3063263594
AIP	AIP	-9
CAN	CAN	-9
CAB	CAB	-0.4953474264
CAP	CAP	2.6254030755
AQC	AQC	-0.7490669794
AHK	AHK	-9
AES	AES	-9
AFI	AFI	-9
BPR	BPR	-9
AIA	AIA	-9
BVT	BVT	0.5829606739
CAA	CAA	-0.0805159572
CAC	CAC	-0.0564125997
BVV	BVV	0.1008935231
CAD	CAD	0.4155057689
CAM	CAM	0.1186538919
CAQ	CAQ	0.0653727857
CBB	CBB	3.0199369805
CBE	CBE	0.1909639645
AAE	AAE	-9
AIB	AIB	-9
CAS	CAS	0.52841097
CAR	CAR	0.4878158415
CAT	CAT	0.3990139979
CBC	CBC	1.0472674559
CAV	CAV	-9
CBD	CBD	0.3495386851
AFV	AFV	-9
ART	ART	-0.1515574321
AIC	AIC	-9
SACE_YAF	SACE_YAF	-9
BSR	BSR	-1.6890979233
BSS	BSS	2.1306499472
BTR	BTR	-1.4975396608
BTP	BTP	1.0701022156
ASR	ASR	-0.7896621079
SACE_YDJ	SACE_YDJ	-9
AVB	AVB	-9
CDT	CDT	1.4697105116
CPG	CPG	-1.3694112865
ABM	ABM	-9
AHM	AHM	-9
AQA	AQA	0.9432424391
AQD	AQD	-9
ATQ	ATQ	-9
CGD	CGD	2.0012529751
CGE	CGE	1.7919343439
AHL	AHL	-9
BRK	BRK	1.1766644279
SACE_YBR	SACE_YBR	-9
AID	AID	1.0244326961
AIE	AIE	-9
SACE_YAE	SACE_YAE	-9
SACE_YDM	SACE_YDM	-9
AGN	AGN	-9
AST	AST	-0.2771486108
BHE	BHE	-9
BHD	BHD	-0.5765376834
BHM	BHM	-0.4116199739
BHT	BHT	-0.7275008174
ASV	ASV	-9
AHF	AHF	-9
AMP	AMP	-0.270805622
CPB	CPB	-9
ACS	ACS	-9
SACE_YCI	SACE_YCI	-9
BHL	BHL	-0.2264047002
BHK	BHK	-0.670413918
ACG	ACG	-9
ACH	ACH	-9
CHV	CHV	-9
AFR	AFR	-9
BVC	BVC	0.9965235453
AEG	AEG	-9
AGM	AGM	-9
CNQ	CNQ	-0.8683151693
AEH	AEH	-9
AFD	AFD	-9
AHC	AHC	-9
BTT	BTT	0.7339238079
APH	APH	0.4827414504
BTV	BTV	2.2866874723
BVA	BVA	4.5308369186
CMT	CMT	-0.4902730353
CNG	CNG	-0.7021288621
CNK	CNK	0.366030456
APG	APG	-9
CNM	CNM	-0.675488309
CNP	CNP	-0.6171328119
CNR	CNR	-0.9393566442
BVB	BVB	2.0114017573
CNI	CNI	0.2429764728
CNH	CNH	1.2185281541
BVH	BVH	0.8125768693
CNN	CNN	-0.9507740241
CNF	CNF	1.7817855618
CNB	CNB	1.7678309864
BVG	BVG	9.7054472021
CNE	CNE	2.7725604163
CNL	CNL	-9
BVD	BVD	2.773829014
BVF	BVF	2.0697572545
CNS	CNS	-0.395128203
CNT	CNT	-0.4027397896
BVE	BVE	-9
CNV	CNV	-9
AHB	AHB	-9
SACE_YBQ	SACE_YBQ	-9
CCL	CCL	0.026046255
BBQ	BBQ	-0.5663889013
BBS	BBS	-0.3938596052
BFP	BFP	0.7669073498
BTG	BTG	0.74407259
CLC	CLC	-9
CLB	CLB	-1.1600926553
CLD	CLD	-9
AQM	AQM	-9
BFN	BFN	-9
BME	BME	-9
ARS	ARS	-9
ARN	ARN	-9
BGM	BGM	0.2442450706
BGP	BGP	-0.2911031862
BFH	BFH	1.548363573
BGR	BGR	-9
ASN	ASN	0.171934998
BGK	BGK	0.7402667967
BGS	BGS	-9
BGD	BGD	3.2939540977
BGI	BGI	0.3964768024
ALD	ALD	-0.2631940354
BFS	BFS	0.3495386851
BGB	BGB	0.4218487577
BGF	BGF	-0.2378220801
BGG	BGG	-9
ARR	ARR	-9
BFT	BFT	-0.0716357729
BGE	BGE	0.0679099813
BGL	BGL	0.2493194617
BFV	BFV	-9
BGA	BGA	0.1579804226
BGT	BGT	-0.1084251081
BGV	BGV	-0.2162559181
BGH	BGH	0.366030456
BGN	BGN	1.5635867462
BGC	BGC	0.1364142606
BGQ	BGQ	0.215067322
CKV	CKV	-0.5080334041
AFL	AFL	-9
AEN	AEN	-9
ASC	ASC	-9
ANL	ANL	-9
ANM	ANM	-9
AVN	AVN	-9
AVP	AVP	-9
AVQ	AVQ	-9
AVR	AVR	-9
AVS	AVS	-9
AVT	AVT	-9
BEK	BEK	-9
BEM	BEM	-9
BEI	BEI	-9
BEN	BEN	-9
BHA	BHA	-9
BDN	BDN	-0.3469214879
CES	CES	-9
CER	CER	-0.6336245828
CET	CET	-9
BPI	BPI	-9
BPN	BPN	-0.1997641472
SACE_YDB	SACE_YDB	-9
AAB	AAB	-9
CBN	CBN	0.2239475064
AQG	AQG	1.6016446792
CFF	CFF	-1.3998576329
AFB	AFB	-9
AFA	AFA	-9
AFP	AFP	0.3584188694
AQH	AQH	-9
SACE_YAB	SACE_YAB	-9
AAR	AAR	-9
AEA	AEA	-9
BRM	BRM	-9
AEQ	AEQ	-9
SACE_YAG	SACE_YAG	-9
AAQ	AAQ	-9
ASB	ASB	-0.4128885717
APP	APP	-9
CPD	CPD	-9
AIG	AIG	-9
ARE	ARE	-9
SACE_YDD	SACE_YDD	-9
AFQ	AFQ	-9
CDM	CDM	0.5246051767
SACE_YCF	SACE_YCF	-9
CFT	CFT	-9
AER	AER	-9
BCV	BCV	0.1300712717
BDB	BDB	0.1326084673
BDD	BDD	-0.1617062142
BDA	BDA	-9
BDE	BDE	-9
BDH	BDH	-0.2200617114
BDI	BDI	-9
BDK	BDK	-9
SACE_YCT	SACE_YCT	-9
SACE_YCC	SACE_YCC	-9
BHG	BHG	-0.8112282699
BHH	BHH	-0.6792941023
BHI	BHI	-0.6234758007
SACE_MAA	SACE_MAA	-9
SACE_YCZ	SACE_YCZ	-9
AFF	AFF	-9
AAL	AAL	-9
AAM	AAM	-9
ANP	ANP	-0.1617062142
AHV	AHV	-9
ATS	ATS	-0.653922147
BBP	BBP	-0.5498971303
CDR	CDR	0.7592957632
BMG	BMG	-9
CHL	CHL	-9
ADP	ADP	-9
AMK	AMK	-9
AML	AML	-9
AMI	AMI	-9
AMG	AMG	-9
AMQ	AMQ	-9
APK	APK	-9
APN	APN	-9
CIE	CIE	-9
AEM	AEM	-9
AFT	AFT	-9
AQI	AQI	0.6857170928
AFE	AFE	-0.8911499291
ATR	ATR	-0.7896621079
AFC	AFC	-9
APM	APM	-9
API	API	-9
ASL	ASL	-9
BTF	BTF	-9
ASP	ASP	-0.6666081247
BCR	BCR	-9
BCS	BCS	0.2404392773
BCT	BCT	0.3000633723
AGK	AGK	-9
AGE	AGE	-9
BTC	BTC	0.19350116
ABV	ABV	-9
ALV	ALV	-9
BBC	BBC	-9
AMN	AMN	-9
CFP	CFP	-9
BBF	BBF	0.1021621209
AAP	AAP	-0.0957391304
ALN	ALN	1.802083126
ALP	ALP	-9
BBD	BBD	-9
BBE	BBE	-9
AAN	AAN	-9
CHI	CHI	0.3343155119
APL	APL	0.4307289421
AEV	AEV	-9
CFI	CFI	-9
CFN	CFN	-9
CHK	CHK	-9
CHH	CHH	-9
ADL	ADL	-9
BDL	BDL	0.1364142606
BFM	BFM	-9
BFE	BFE	-9
BFG	BFG	-9
BTD	BTD	-9
ADM	ADM	1.5876901038
AKT	AKT	-0.3989339963
CHG	CHG	0.5131877968
CHR	CHR	-0.2238675047
BML	BML	-9
BTE	BTE	-9
BMM	BMM	-9
CBF	CBF	-9
CKK	CKK	-9
CKS	CKS	-9
CLA	CLA	-9
SACE_YBW	SACE_YBW	-9
CPI	CPI	-0.5955666498
CPM	CPM	1.0726394112
CPK	CPK	-0.4737812644
CPL	CPL	1.062490629
CPQ	CPQ	-9
CPN	CPN	0.4649810817
CPR	CPR	-9
ALI	ALI	-0.4661696778
BCG	BCG	0.0158974729
BCB	BCB	-0.5651203035
BCM	BCM	0.133877065
BDT	BDT	-0.4268431471
BCF	BCF	0.6666881263
BCL	BCL	0.0780587634
BCD	BCD	-0.3469214879
BDP	BDP	-0.3380413035
BCI	BCI	-9
BCC	BCC	-0.5143763929
BEC	BEC	-9
BED	BED	-0.4040083873
BCE	BCE	-0.0475324154
BCQ	BCQ	-0.0919333371
BDV	BDV	-0.1604376164
BNB	BNB	0.6235558023
BDR	BDR	-0.5194507839
BMV	BMV	-0.378636432
BNA	BNA	-0.3849794209
BCH	BCH	-0.3748306387
BCP	BCP	-0.1426772477
BDS	BDS	-0.3215495326
BCN	BCN	-9
BEA	BEA	-0.3063263594
BNC	BNC	-0.6310873873
BDQ	BDQ	-0.2543138511
BEB	BEB	-0.2758800131
BCK	BCK	0.0729843723
BMR	BMR	-0.0919333371
BEE	BEE	-0.2213303092
BND	BND	-0.6830998956
CQS	CQS	0.5994524448
BBM	BBM	-0.6196700074
CPA	CPA	-1.5102256384
ADE	ADE	-9
SACE_YCL	SACE_YCL	-9
SACE_YBV	SACE_YBV	-9
SACE_YAX	SACE_YAX	-9
SACE_YCG	SACE_YCG	-9
AAH	AAH	-9
AFS	AFS	-9
AGC	AGC	-9
CFC	CFC	-9
AGB	AGB	-2.1546733031
ATV	ATV	-9
AAC	AAC	1.1018171597
CBR	CBR	-9
CFG	CFG	-9
CFH	CFH	-9
AEC	AEC	-9
CFD	CFD	-9
CFM	CFM	-9
AQT	AQT	-9
BRP	BRP	-9
BSI	BSI	-9
AEB	AEB	-9
ASH	ASH	-9
BBG	BBG	-9
BRQ	BRQ	-9
CGC	CGC	-9
CNC	CNC	0.1275340762
BMQ	BMQ	-9
ACN	ACN	-9
CBK	CBK	-9
CBL	CBL	-0.2467022645
AKI	AKI	-0.7059346554
ADA	ADA	-9
ATE	ATE	-0.7211578286
CBM	CBM	0.1795465846
ACA	ACA	-9
ACB	ACB	-9
BRL	BRL	-9
ADT	ADT	-9
SACE_GAV	SACE_GAV	-9
SACE_YCE	SACE_YCE	-9
SACE_YCH	SACE_YCH	-9
CLG	CLG	-0.859434985
CQC	CQC	-0.7021288621
CQD	CQD	-0.4420663203
CQG	CQG	-0.0411894265
CQI	CQI	-0.8505548006
CQH	CQH	-0.3558016723
CQL	CQL	1.3352391485
ANN	ANN	-0.4572894935
CQM	CQM	0.9673457967
CQE	CQE	-0.5346739571
CQK	CQK	0.8227256514
CQF	CQF	-0.6818312979
CQN	CQN	1.4075492211
CQP	CQP	0.6172128135
AKQ	AKQ	-0.3900538119
AKS	AKS	-0.967265795
ALG	ALG	-0.9824889682
ABH	ABH	-9
SACE_YAN	SACE_YAN	-9
SACE_YBZ	SACE_YBZ	-9
BTI	BTI	0.5182621878
CGB	CGB	0.7973536961
SACE_YDG	SACE_YDG	-9
ABI	ABI	-9
SACE_YAT	SACE_YAT	-9
BSK	BSK	-0.7110090465
BMD	BMD	0.4345347353
AAV	AAV	-9
BRV	BRV	-0.5384797504
SACE_YAP	SACE_YAP	-9
SACE_YAQ	SACE_YAQ	-9
SACE_YAR	SACE_YAR	-9
ABK	ABK	-9
SACE_YAU	SACE_YAU	-9
ABA	ABA	-9
SACE_YAV	SACE_YAV	-9
AAS	AAS	-9
AAT	AAT	-9
ABG	ABG	-9
SACE_YAK	SACE_YAK	-9
CEN	CEN	-9
SACE_YAW	SACE_YAW	-9
SACE_YBJ	SACE_YBJ	-9
SACE_YBK	SACE_YBK	-9
SACE_YBL	SACE_YBL	-9
SACE_YBT	SACE_YBT	-9
ADK	ADK	-9
SACE_MAB	SACE_MAB	-9
CKA	CKA	-0.3558016723
AGP	AGP	-9
SACE_YDH	SACE_YDH	-9
CHS	CHS	-1.031964281
CHT	CHT	-1.2247911413
ABD	ABD	-9
ATC	ATC	-9
ATD	ATD	0.7351924057
ANA	ANA	-9
BBL	BBL	-9
CDC	CDC	-9
CDD	CDD	0.8404860202
CDE	CDE	0.5613945119
CPC	CPC	-1.2615804765
BMF	BMF	-9
CKN	CKN	-0.7249636219
CIG	CIG	-1.3694112865
CIL	CIL	-1.2082993704
AAG	AAG	-9
AHA	AHA	-9
CII	CII	-0.9406252419
CIK	CIK	-9
BTA	BTA	-9
BDC	BDC	-9
BDF	BDF	-9
BDG	BDG	-9
CHQ	CHQ	0.0374636349
ALR	ALR	-9
AEL	AEL	1.1208461262
AEE	AEE	-9
ARA	ARA	-9
ARB	ARB	-9
BTB	BTB	-9
ATB	ATB	-9
BIE	BIE	-0.6133270186
BPA	BPA	-9
AGT	AGT	-9
CIH	CIH	-0.1147680969
ABF	ABF	-9
SACE_YAL	SACE_YAL	-9
AEI	AEI	-9
AFG	AFG	-9
SACE_YBU	SACE_YBU	-9
SACE_YBM	SACE_YBM	-9
ABC	ABC	-9
SACE_YDL	SACE_YDL	-9
SACE_YDN	SACE_YDN	-9
CIC	CIC	-1.2032249793
CDK	CDK	-9
CEM	CEM	-9
CIF	CIF	-0.7439925884
CID	CID	-1.3161301804
BBT	BBT	-9
CHN	CHN	0.4992332214
CHP	CHP	0.2201417131
CMG	CMG	-9
CRE	CRE	-9
BDM	BDM	0.0361950371
ACI	ACI	-9
SACE_YCS	SACE_YCS	-9
ACL	ACL	-9
CEQ	CEQ	-0.0792473595
BAB	BAB	-9
AVV	AVV	-9
BAA	BAA	-9
BAD	BAD	-9
BAC	BAC	-9
BAE	BAE	-9
BAF	BAF	-0.4636324823
CFA	CFA	-0.3126693482
SACE_GAL	SACE_GAL	-9
CPS	CPS	-9
CPT	CPT	-9
CQA	CQA	-0.2657312309
CQB	CQB	-0.6983230688
AHS	AHS	-9
ADV	ADV	-9
AKG	AKG	-0.4864672421
SACE_YAC	SACE_YAC	-9
ADF	ADF	-9
AKB	AKB	0.1414886516
AKD	AKD	-9
AKC	AKC	-9
AKE	AKE	-0.4712440689
AKH	AKH	-0.3469214879
APQ	APQ	0.4332661376
APR	APR	-9
ATP	ATP	-0.7845877168
SACE_YBP	SACE_YBP	-9
SACE_YCV	SACE_YCV	-9
BAM	BAM	-0.58414927
BAQ	BAQ	-0.6374303761
BAG	BAG	-0.9152532866
BAH	BAH	-0.2137187226
BAL	BAL	-0.2949089795
AMH	AMH	-0.4915416331
CEG	CEG	0.3330469141
CEI	CEI	1.4303839809
CCQ	CCQ	-0.2999833706
CCR	CCR	-0.3494586834
CCS	CCS	-0.2631940354
BAK	BAK	-0.4078141806
BAI	BAI	-0.8556291917
ACQ	ACQ	-9
CCN	CCN	0.0932819366
CDL	CDL	0.1630548136
SACE_YCR	SACE_YCR	-9
BMA	BMA	-1.3846344597
AKM	AKM	-1.2019563815
BMB	BMB	-0.9837575659
BMC	BMC	-0.8835383425
SACE_MAL	SACE_MAL	-9
SACE_YCY	SACE_YCY	-9
ABL	ABL	-9
SACE_YCB	SACE_YCB	-9
AMM	AMM	0.0400008304
BAN	BAN	-0.2860287952
BAP	BAP	-0.378636432
CMP	CMP	-1.3833658619
CCH	CCH	-9
ACC	ACC	-9
CCC	CCC	0.3026005678
CCD	CCD	-1.8184948953
CCE	CCE	-0.1223796835
CCF	CCF	0.0717157746
CCG	CCG	-1.4899280742
CCI	CCI	-1.6091762641
CMQ	CMQ	-1.1030057559
SACE_GAT	SACE_GAT	-9
SACE_YCX	SACE_YCX	-9
CDN	CDN	-9
BFA	BFA	0.533485361
BFL	BFL	0.6501963554
AMB	AMB	-0.5448227392
AMC	AMC	-0.9101788956
CDQ	CDQ	0.485278646
SACE_GAS	SACE_GAS	-9
SACE_YCW	SACE_YCW	-9
CDF	CDF	-0.0906647394
CDG	CDG	0.8912299308
CDH	CDH	0.7592957632
CDI	CDI	0.1465630427
AMD	AMD	-0.7236950241
AMF	AMF	-0.1959583539
CEH	CEH	-0.1705863986
CCP	CCP	-0.2175245159
BEG	BEG	-9
CDB	CDB	0.5537829253
AVI	AVI	0.0057486908
ACD	ACD	-9
ANF	ANF	-0.6158642141
ANH	ANH	-0.6006410409
ANC	ANC	-0.2999833706
ANE	ANE	-0.5854178677
ANG	ANG	-0.7198892308
AND	AND	-0.3050577617
ANK	ANK	-0.778244728
ANI	ANI	0.0311206461
AKN	AKN	-0.3875166164
SACE_YBS	SACE_YBS	-9
SACE_YCU	SACE_YCU	-9
BBR	BBR	-0.5778062811
SACE_YCO	SACE_YCO	-9
CMS	CMS	-1.3516509178
ADG	ADG	-9
CDP	CDP	0.1896953667
SACE_YDI	SACE_YDI	-9
ARH	ARH	-9
ARI	ARI	-9
AFK	AFK	-0.6133270186
AHH	AHH	-9
CCT	CCT	0.6616137353
CCV	CCV	-0.0285034489
CDA	CDA	-9
AGR	AGR	-9
ARG	ARG	0.0311206461
SACE_YCM	SACE_YCM	-9
SACE_YDE	SACE_YDE	-9
SACE_YCN	SACE_YCN	-9
ASM	ASM	-9
CGH	CGH	-9
CEP	CEP	-9
CKR	CKR	-9
ARP	ARP	-9
AEF	AEF	-9
CMH	CMH	0.6210186068
ARM	ARM	0.9483168302
CLI	CLI	-0.5993724431
CMK	CMK	0.8709323665
CLQ	CLQ	-9
CLN	CLN	-0.3316983147
AFN	AFN	-9
ADQ	ADQ	-9
AFM	AFM	-9
APA	APA	0.8810811486
BTS	BTS	-9
ANT	ANT	-9
ANR	ANR	-9
ANV	ANV	-9
ADN	ADN	-9
CMF	CMF	-9
CMI	CMI	0.7161634392
AAD	AAD	-9
ANS	ANS	0.4827414504
AQN	AQN	-0.3253553259
CLM	CLM	-9
CMN	CMN	-9
APC	APC	-0.0843217505
APD	APD	-9
AVC	AVC	-9
CMD	CMD	-9
CLP	CLP	-0.5638517057
CMC	CMC	-9
APF	APF	-0.0272348511
APE	APE	-9
AVD	AVD	-9
AVM	AVM	-9
CLT	CLT	-9
CLS	CLS	-0.4902730353
CME	CME	-9
CLL	CLL	-1.0801709961
CLR	CLR	-1.2057621748
CML	CML	-9
CMM	CMM	-9
CMB	CMB	-9
AVL	AVL	-9
CLV	CLV	-9
CLK	CLK	-9
CQQ	CQQ	-9
CQR	CQR	-9
AHQ	AHQ	-9
CGL	CGL	0.5639317074
AFH	AFH	-9
AGG	AGG	-2.0658714595
AEP	AEP	-0.184540974
CEV	CEV	-9
CGI	CGI	-0.2099129293
CGN	CGN	1.2286769363
CGP	CGP	1.5902272993
CGG	CGG	-0.5524343258
CGR	CGR	1.0777138022
AQS	AQS	-9
BEH	BEH	-0.4864672421
ACM	ACM	-9
AKL	AKL	-0.0779787617
ABB	ABB	-9
ACK	ACK	-9
ADH	ADH	-9
SACE_YDA	SACE_YDA	-9
ALB	ALB	-0.6069840297
AKR	AKR	-0.7059346554
ALC	ALC	-0.7427239906
ALH	ALH	-1.1372578955
ALA	ALA	-1.2577746832
ALK	ALK	-9
CGQ	CGQ	0.0602983947
BRG	BRG	-9
CGK	CGK	0.425654551
CHM	CHM	-0.4179629627
BHP	BHP	-0.7173520353
BHQ	BHQ	-0.7845877168
BHR	BHR	-0.7592157615
BHS	BHS	-0.9342822531
BEF	BEF	-0.4890044376
CEK	CEK	-0.4027397896
CEL	CEL	-1.4429899569
SACE_YCJ	SACE_YCJ	-9
SACE_YCK	SACE_YCK	-9
SACE_YDK	SACE_YDK	-9
